[gd_scene load_steps=47 format=2]

[ext_resource path="res://Scenes/Game.gd" type="Script" id=1]
[ext_resource path="res://assets/font/themeA.tres" type="Theme" id=2]
[ext_resource path="res://Prefabs/Drager.gd" type="Script" id=3]
[ext_resource path="res://assets/area.png" type="Texture" id=4]
[ext_resource path="res://assets/map/map_blur.jpg" type="Texture" id=5]
[ext_resource path="res://assets/gold.jpg" type="Texture" id=6]
[ext_resource path="res://Scenes/Interaction.gd" type="Script" id=7]
[ext_resource path="res://assets/font/BAARS.TTF" type="DynamicFontData" id=8]
[ext_resource path="res://Scenes/rec_panel.gd" type="Script" id=9]
[ext_resource path="res://assets/food.jpg" type="Texture" id=10]
[ext_resource path="res://assets/villager_circle.png" type="Texture" id=11]
[ext_resource path="res://assets/tool.jpg" type="Texture" id=12]
[ext_resource path="res://assets/camp.jpg" type="Texture" id=13]
[ext_resource path="res://assets/wood.jpg" type="Texture" id=14]
[ext_resource path="res://assets/adobe.jpg" type="Texture" id=15]
[ext_resource path="res://assets/stone.jpg" type="Texture" id=16]
[ext_resource path="res://assets/map/map_tool.png" type="Texture" id=17]
[ext_resource path="res://assets/map/map_food.png" type="Texture" id=18]
[ext_resource path="res://assets/map/map_camp.png" type="Texture" id=19]
[ext_resource path="res://assets/map/map_villager.png" type="Texture" id=20]
[ext_resource path="res://assets/map/map_wood.png" type="Texture" id=21]
[ext_resource path="res://assets/map/map_gold.png" type="Texture" id=22]
[ext_resource path="res://assets/map/map_adobe.png" type="Texture" id=23]
[ext_resource path="res://assets/map/map_stone.png" type="Texture" id=24]
[ext_resource path="res://assets/font/font_small.tres" type="DynamicFont" id=25]
[ext_resource path="res://assets/score_circle.png" type="Texture" id=26]
[ext_resource path="res://Prefabs/HelpPanel.tscn" type="PackedScene" id=27]
[ext_resource path="res://Prefabs/ScoreTable.tscn" type="PackedScene" id=28]
[ext_resource path="res://Prefabs/EndPanel.tscn" type="PackedScene" id=29]
[ext_resource path="res://assets/build_btn.jpg" type="Texture" id=30]
[ext_resource path="res://assets/font/font_big_outline.tres" type="DynamicFont" id=31]
[ext_resource path="res://Prefabs/BuildPanel.gd" type="Script" id=32]
[ext_resource path="res://assets/build.jpg" type="Texture" id=33]
[ext_resource path="res://assets/build_circle.png" type="Texture" id=34]
[ext_resource path="res://assets/map/map_civ.png" type="Texture" id=35]
[ext_resource path="res://assets/civ_card.png" type="Texture" id=36]
[ext_resource path="res://Prefabs/CivPanel.gd" type="Script" id=37]
[ext_resource path="res://assets/civ.jpg" type="Texture" id=38]
[ext_resource path="res://assets/villager.jpg" type="Texture" id=39]
[ext_resource path="res://assets/sfx/villager_1.mp3" type="AudioStream" id=40]
[ext_resource path="res://Scenes/Sounds.gd" type="Script" id=41]
[ext_resource path="res://assets/sfx/ms1.mp3" type="AudioStream" id=42]
[ext_resource path="res://assets/looter.jpg" type="Texture" id=43]
[ext_resource path="res://assets/map/map_looter2.png" type="Texture" id=44]
[ext_resource path="res://assets/font/font_super_small.tres" type="DynamicFont" id=45]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 8 )

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="Map" type="Node2D" parent="."]

[node name="Map" type="Sprite" parent="Map"]
modulate = Color( 0.690196, 0.690196, 0.690196, 1 )
position = Vector2( 402.783, 211 )
scale = Vector2( 1.68667, 1.68667 )
texture = ExtResource( 5 )
region_rect = Rect2( 100, 50, 1080, 600 )

[node name="A1" type="Sprite" parent="Map"]
modulate = Color( 0.145098, 0.145098, 0.145098, 1 )
position = Vector2( 295, 266 )
rotation = 0.261799
scale = Vector2( 1.7, 1.465 )
texture = ExtResource( 4 )

[node name="A2" type="Sprite" parent="Map"]
modulate = Color( 0.145098, 0.145098, 0.145098, 1 )
position = Vector2( 549.3, 136.348 )
rotation = 1.0472
scale = Vector2( 1.45755, 0.946759 )
texture = ExtResource( 4 )

[node name="MapAdobe" type="Sprite" parent="Map"]
position = Vector2( 336, 104 )
scale = Vector2( 0.78, 0.78 )
texture = ExtResource( 23 )

[node name="MapCamp" type="Sprite" parent="Map"]
position = Vector2( 217, 272 )
scale = Vector2( 0.78, 0.78 )
texture = ExtResource( 19 )

[node name="MapFood" type="Sprite" parent="Map"]
position = Vector2( 92, 164 )
scale = Vector2( 0.78, 0.78 )
texture = ExtResource( 18 )

[node name="MapGold" type="Sprite" parent="Map"]
position = Vector2( 494, 273 )
scale = Vector2( 0.78, 0.78 )
texture = ExtResource( 22 )

[node name="MapStone" type="Sprite" parent="Map"]
position = Vector2( 436, 167 )
scale = Vector2( 0.78, 0.78 )
texture = ExtResource( 24 )

[node name="MapTool" type="Sprite" parent="Map"]
position = Vector2( 303, 212 )
scale = Vector2( 0.78, 0.78 )
texture = ExtResource( 17 )

[node name="MapVillager" type="Sprite" parent="Map"]
position = Vector2( 368, 294 )
scale = Vector2( 0.78, 0.78 )
texture = ExtResource( 20 )

[node name="MapWood" type="Sprite" parent="Map"]
position = Vector2( 218, 108 )
scale = Vector2( 0.78, 0.78 )
texture = ExtResource( 21 )

[node name="MapBuild" type="Sprite" parent="Map"]
position = Vector2( 522, 99 )
texture = ExtResource( 34 )

[node name="MapCiv" type="Sprite" parent="Map"]
position = Vector2( 570, 176 )
texture = ExtResource( 35 )

[node name="MapLooter2" type="Sprite" parent="Map"]
position = Vector2( 666, 181 )
scale = Vector2( 0.745238, 0.745238 )
texture = ExtResource( 44 )

[node name="Header" type="Panel" parent="."]
margin_right = 800.0
margin_bottom = 43.0
theme = ExtResource( 2 )

[node name="Label" type="Label" parent="Header"]
modulate = Color( 0.819608, 0.819608, 0.819608, 1 )
anchor_right = 1.0
margin_left = 148.0
margin_top = 359.0
margin_right = -247.0
margin_bottom = 395.0
rect_pivot_offset = Vector2( -426, -318 )
text = "Bienvenido User!"
align = 2
valign = 1

[node name="Recs" type="Label" parent="Header"]
anchor_right = 1.0
margin_left = 52.0
margin_top = 428.0
margin_right = -97.0
margin_bottom = 464.0
custom_colors/font_color = Color( 0.988235, 1, 0.796078, 1 )
text = "recs::bbdd"
valign = 1

[node name="btn_quit" type="Button" parent="Header"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 752.0
text = "X"

[node name="Next" type="Label" parent="Header"]
visible = false
anchor_right = 1.0
margin_left = 616.0
margin_top = 114.0
margin_right = 55.0
margin_bottom = 150.0
rect_scale = Vector2( 0.7, 0.7 )
custom_colors/font_color = Color( 0.819608, 0.835294, 0.529412, 1 )
text = "FINALIZAR TURNO"
align = 1
valign = 1

[node name="btn_build" type="Button" parent="Header"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 490.0
margin_top = 68.0
margin_right = 553.0
margin_bottom = 127.0
focus_mode = 0
enabled_focus_mode = 0

[node name="btn_civ" type="Button" parent="Header"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 542.0
margin_top = 153.0
margin_right = 593.0
margin_bottom = 202.0
focus_mode = 0
enabled_focus_mode = 0

[node name="end_turn" type="ColorRect" parent="Header"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 216.0
margin_top = 30.5
margin_right = 386.0
margin_bottom = 117.5
color = Color( 0, 0, 0, 0.784314 )

[node name="Tween" type="Tween" parent="Header/end_turn"]

[node name="Label" type="Label" parent="Header/end_turn"]
anchor_right = 1.0
margin_top = 9.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 91, 47 )
custom_fonts/font = ExtResource( 25 )
text = "TURNO"
align = 1
valign = 1
autowrap = true

[node name="btn_turn" type="Button" parent="Header/end_turn"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -72.5
margin_top = -12.0
margin_right = 72.5
margin_bottom = 30.0
text = "loading.."

[node name="time_ui" type="ColorRect" parent="Header"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -395.0
margin_top = 24.5
margin_right = -292.0
margin_bottom = 53.5
color = Color( 0, 0, 0, 0.784314 )

[node name="Label" type="Label" parent="Header/time_ui"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 91, 47 )
custom_fonts/font = ExtResource( 25 )
text = "--:--:--"
align = 1
valign = 1
autowrap = true

[node name="Timer" type="Timer" parent="Header/time_ui"]
autostart = true

[node name="Interaction" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Drager" type="Node2D" parent="Interaction"]
script = ExtResource( 3 )

[node name="Base" type="Node2D" parent="Interaction/Drager"]
position = Vector2( 65, 323 )

[node name="WORKERS" type="Sprite" parent="Interaction/Drager/Base"]
modulate = Color( 0, 0, 0, 0.619608 )
position = Vector2( 0, 31 )
scale = Vector2( 1, 0.71 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="Interaction/Drager/Base"]
anchor_right = 1.0
margin_left = -100.0
margin_top = 25.0
margin_right = 100.0
margin_bottom = 61.0
theme = ExtResource( 2 )
text = "10/10"
align = 1
valign = 1

[node name="Points" type="Node2D" parent="Interaction/Drager"]
visible = false

[node name="FOOD" type="Sprite" parent="Interaction/Drager/Points"]
modulate = Color( 0, 0, 0, 0.619608 )
position = Vector2( 91, 164 )
scale = Vector2( 1.53, 1.53 )
texture = ExtResource( 4 )

[node name="WOOD" type="Sprite" parent="Interaction/Drager/Points"]
modulate = Color( 0, 0, 0, 0.619608 )
position = Vector2( 220, 109 )
scale = Vector2( 1.115, 1.115 )
texture = ExtResource( 4 )

[node name="ADOBE" type="Sprite" parent="Interaction/Drager/Points"]
modulate = Color( 0, 0, 0, 0.619608 )
position = Vector2( 336, 104 )
scale = Vector2( 1.03, 1.02 )
texture = ExtResource( 4 )

[node name="STONE" type="Sprite" parent="Interaction/Drager/Points"]
modulate = Color( 0, 0, 0, 0.619608 )
position = Vector2( 436, 168 )
texture = ExtResource( 4 )

[node name="GOLD" type="Sprite" parent="Interaction/Drager/Points"]
modulate = Color( 0, 0, 0, 0.619608 )
position = Vector2( 494, 274 )
scale = Vector2( 1.11, 1.11 )
texture = ExtResource( 4 )

[node name="CAMP" type="Sprite" parent="Interaction/Drager/Points"]
modulate = Color( 0, 0, 0, 0.619608 )
position = Vector2( 218, 274 )
scale = Vector2( 1.19125, 1.19125 )
texture = ExtResource( 4 )

[node name="VILLAGER" type="Sprite" parent="Interaction/Drager/Points"]
modulate = Color( 0, 0, 0, 0.619608 )
position = Vector2( 366, 293 )
scale = Vector2( 1.0775, 1.0775 )
texture = ExtResource( 4 )

[node name="TOOL" type="Sprite" parent="Interaction/Drager/Points"]
modulate = Color( 0, 0, 0, 0.619608 )
position = Vector2( 304, 211 )
scale = Vector2( 0.869999, 0.869999 )
texture = ExtResource( 4 )

[node name="BUILD" type="Sprite" parent="Interaction/Drager/Points"]
modulate = Color( 0, 0, 0, 0.619608 )
position = Vector2( 523, 99 )
scale = Vector2( 0.869999, 0.869999 )
texture = ExtResource( 4 )

[node name="CIV" type="Sprite" parent="Interaction/Drager/Points"]
modulate = Color( 0, 0, 0, 0.619608 )
position = Vector2( 569, 176 )
scale = Vector2( 0.6975, 0.6975 )
texture = ExtResource( 4 )

[node name="LOOTER" type="Sprite" parent="Interaction/Drager/Points"]
modulate = Color( 0, 0, 0, 0.619608 )
position = Vector2( 656, 181 )
scale = Vector2( 0.75875, 0.75875 )
texture = ExtResource( 4 )

[node name="Nodes" type="Node2D" parent="Interaction/Drager"]

[node name="V1" type="Sprite" parent="Interaction/Drager/Nodes"]
position = Vector2( 66, 321 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 11 )

[node name="V2" type="Sprite" parent="Interaction/Drager/Nodes"]
position = Vector2( 66, 321 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 11 )

[node name="V3" type="Sprite" parent="Interaction/Drager/Nodes"]
position = Vector2( 66, 321 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 11 )

[node name="V4" type="Sprite" parent="Interaction/Drager/Nodes"]
position = Vector2( 66, 321 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 11 )

[node name="V5" type="Sprite" parent="Interaction/Drager/Nodes"]
position = Vector2( 66, 321 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 11 )

[node name="V6" type="Sprite" parent="Interaction/Drager/Nodes"]
position = Vector2( 66, 321 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 11 )

[node name="V7" type="Sprite" parent="Interaction/Drager/Nodes"]
position = Vector2( 66, 321 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 11 )

[node name="V8" type="Sprite" parent="Interaction/Drager/Nodes"]
position = Vector2( 66, 321 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 11 )

[node name="V9" type="Sprite" parent="Interaction/Drager/Nodes"]
position = Vector2( 65, 321 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 11 )

[node name="V10" type="Sprite" parent="Interaction/Drager/Nodes"]
position = Vector2( 66, 321 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 11 )

[node name="V11" type="Sprite" parent="Interaction/Drager/Nodes"]
position = Vector2( 66, 321 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 11 )

[node name="V12" type="Sprite" parent="Interaction/Drager/Nodes"]
position = Vector2( 66, 321 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 11 )

[node name="V13" type="Sprite" parent="Interaction/Drager/Nodes"]
position = Vector2( 66, 321 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 11 )

[node name="V14" type="Sprite" parent="Interaction/Drager/Nodes"]
position = Vector2( 66, 321 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 11 )

[node name="V15" type="Sprite" parent="Interaction/Drager/Nodes"]
position = Vector2( 66, 321 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 11 )

[node name="V16" type="Sprite" parent="Interaction/Drager/Nodes"]
position = Vector2( 66, 321 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 11 )

[node name="V17" type="Sprite" parent="Interaction/Drager/Nodes"]
position = Vector2( 66, 321 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 11 )

[node name="V18" type="Sprite" parent="Interaction/Drager/Nodes"]
position = Vector2( 66, 321 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 11 )

[node name="V19" type="Sprite" parent="Interaction/Drager/Nodes"]
position = Vector2( 66, 321 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 11 )

[node name="Tween" type="Tween" parent="Interaction/Drager"]

[node name="rec_panel" type="GridContainer" parent="Interaction"]
margin_left = 6.0
margin_right = 751.0
margin_bottom = 42.0
theme = ExtResource( 2 )
custom_constants/hseparation = 8
columns = 8
script = ExtResource( 9 )

[node name="food" type="Button" parent="Interaction/rec_panel"]
margin_right = 85.0
margin_bottom = 42.0
rect_min_size = Vector2( 85, 0 )
focus_mode = 0
shortcut_in_tooltip = false
button_mask = 0
enabled_focus_mode = 0
text = "99"
icon = ExtResource( 10 )
flat = true
expand_icon = true

[node name="camp" type="Button" parent="Interaction/rec_panel"]
margin_left = 93.0
margin_right = 178.0
margin_bottom = 42.0
rect_min_size = Vector2( 85, 0 )
focus_mode = 0
shortcut_in_tooltip = false
button_mask = 0
enabled_focus_mode = 0
text = "99"
icon = ExtResource( 13 )
flat = true
expand_icon = true

[node name="wood" type="Button" parent="Interaction/rec_panel"]
margin_left = 186.0
margin_right = 271.0
margin_bottom = 42.0
rect_min_size = Vector2( 85, 0 )
focus_mode = 0
shortcut_in_tooltip = false
button_mask = 0
enabled_focus_mode = 0
text = "99"
icon = ExtResource( 14 )
flat = true
expand_icon = true

[node name="adobe" type="Button" parent="Interaction/rec_panel"]
margin_left = 279.0
margin_right = 364.0
margin_bottom = 42.0
rect_min_size = Vector2( 85, 0 )
focus_mode = 0
shortcut_in_tooltip = false
button_mask = 0
enabled_focus_mode = 0
text = "99"
icon = ExtResource( 15 )
flat = true
expand_icon = true

[node name="stone" type="Button" parent="Interaction/rec_panel"]
margin_left = 372.0
margin_right = 457.0
margin_bottom = 42.0
rect_min_size = Vector2( 85, 0 )
focus_mode = 0
shortcut_in_tooltip = false
button_mask = 0
enabled_focus_mode = 0
text = "99"
icon = ExtResource( 16 )
flat = true
expand_icon = true

[node name="gold" type="Button" parent="Interaction/rec_panel"]
margin_left = 465.0
margin_right = 550.0
margin_bottom = 42.0
rect_min_size = Vector2( 85, 0 )
focus_mode = 0
shortcut_in_tooltip = false
button_mask = 0
enabled_focus_mode = 0
text = "99"
icon = ExtResource( 6 )
flat = true
expand_icon = true

[node name="tool" type="Button" parent="Interaction/rec_panel"]
margin_left = 558.0
margin_right = 643.0
margin_bottom = 42.0
rect_min_size = Vector2( 85, 0 )
focus_mode = 0
shortcut_in_tooltip = false
button_mask = 0
enabled_focus_mode = 0
text = "99"
icon = ExtResource( 12 )
flat = true
expand_icon = true

[node name="build" type="Button" parent="Interaction/rec_panel"]
margin_left = 651.0
margin_right = 736.0
margin_bottom = 42.0
rect_min_size = Vector2( 85, 0 )
focus_mode = 0
shortcut_in_tooltip = false
button_mask = 0
enabled_focus_mode = 0
text = "99"
icon = ExtResource( 33 )
flat = true
expand_icon = true

[node name="looter_rec" type="ColorRect" parent="Interaction"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 699.0
margin_top = 164.0
margin_right = 786.0
margin_bottom = 218.0
color = Color( 0, 0, 0, 0.784314 )

[node name="Label" type="Label" parent="Interaction/looter_rec"]
anchor_right = 1.0
margin_left = 39.0
margin_top = 4.0
margin_right = 1.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 91, 47 )
theme = ExtResource( 2 )
text = "99"
align = 1
valign = 1
autowrap = true

[node name="TextureRect" type="TextureRect" parent="Interaction/looter_rec"]
margin_left = 4.0
margin_top = 3.5
margin_right = 39.0
margin_bottom = 38.5
texture = ExtResource( 43 )
expand = true

[node name="Label2" type="Label" parent="Interaction/looter_rec"]
modulate = Color( 0.909804, 1, 0.407843, 0.592157 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 39.0
margin_bottom = 1.0
rect_pivot_offset = Vector2( 91, 47 )
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 45 )
text = "BOTÍN: 500"
align = 1
valign = 1
autowrap = true

[node name="eat_panel" type="Node2D" parent="Interaction"]
position = Vector2( 701, 247 )

[node name="ColorRect" type="ColorRect" parent="Interaction/eat_panel"]
margin_left = -85.0
margin_top = -25.0
margin_right = 85.0
margin_bottom = 31.0
theme = ExtResource( 2 )
color = Color( 0, 0, 0, 0.784314 )

[node name="Label2" type="Label" parent="Interaction/eat_panel"]
anchor_right = 1.0
margin_left = -53.0
margin_top = -4.0
margin_right = -2.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 91, 47 )
theme = ExtResource( 2 )
text = "-5"
align = 2
valign = 1
autowrap = true

[node name="Food" type="Sprite" parent="Interaction/eat_panel"]
position = Vector2( 18, 14 )
scale = Vector2( 0.220339, 0.220339 )
texture = ExtResource( 10 )

[node name="Label" type="Label" parent="Interaction/eat_panel"]
anchor_right = 1.0
margin_left = -85.0
margin_top = -24.0
margin_right = 85.0
rect_pivot_offset = Vector2( 91, 47 )
custom_fonts/font = ExtResource( 25 )
text = "Alimenta tu tribu"
align = 1
valign = 1
autowrap = true

[node name="ScoreTable" parent="Interaction" instance=ExtResource( 28 )]
margin_left = 616.0
margin_top = 286.0
margin_right = 786.0
margin_bottom = 394.0

[node name="fx" type="Node2D" parent="Interaction"]
position = Vector2( 1, -49 )

[node name="Area" type="Sprite" parent="Interaction/fx"]
visible = false
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 2.38419e-07, 0 )
scale = Vector2( 1.17, 0.62 )
texture = ExtResource( 4 )

[node name="Panel" type="Panel" parent="Interaction/fx"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -50.0
margin_top = -24.0
margin_right = 47.0
margin_bottom = 24.0

[node name="Panel2" type="Panel" parent="Interaction/fx"]
margin_left = -48.0
margin_top = -22.0
margin_right = 45.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="Interaction/fx"]
anchor_right = 1.0
margin_left = -95.0
margin_top = -18.0
margin_right = -4.0
margin_bottom = 18.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0.996078, 1, 0.933333, 1 )
custom_fonts/font = SubResource( 1 )
text = "+9"
align = 2
valign = 1

[node name="Icon" type="TextureRect" parent="Interaction/fx"]
margin_left = 3.0
margin_top = -20.0
margin_right = 43.0
margin_bottom = 20.0
texture = ExtResource( 38 )
expand = true
stretch_mode = 1

[node name="Tween" type="Tween" parent="Interaction"]

[node name="HelpButtons" type="Control" parent="."]
modulate = Color( 0.960784, 1, 0.509804, 0.866667 )
margin_right = 40.0
margin_bottom = 35.0
theme = ExtResource( 2 )

[node name="food" type="Button" parent="HelpButtons"]
anchor_right = 1.0
margin_left = 6.0
margin_top = 80.0
margin_right = 11.0
margin_bottom = 122.0
rect_scale = Vector2( 0.8, 0.7 )
custom_fonts/font = ExtResource( 31 )
text = "?"
flat = true

[node name="materials" type="Button" parent="HelpButtons"]
anchor_right = 1.0
margin_left = 393.0
margin_top = 84.0
margin_right = 398.0
margin_bottom = 126.0
rect_scale = Vector2( 0.8, 0.7 )
custom_fonts/font = ExtResource( 31 )
text = "?"
flat = true

[node name="tool" type="Button" parent="HelpButtons"]
anchor_right = 1.0
margin_left = 279.0
margin_top = 265.0
margin_right = 284.0
margin_bottom = 307.0
rect_scale = Vector2( 0.8, 0.7 )
custom_fonts/font = ExtResource( 31 )
text = "?"
flat = true

[node name="villager" type="Button" parent="HelpButtons"]
anchor_right = 1.0
margin_left = 111.0
margin_top = 355.0
margin_right = 116.0
margin_bottom = 397.0
rect_scale = Vector2( 0.8, 0.7 )
custom_fonts/font = ExtResource( 31 )
text = "?"
flat = true

[node name="build" type="Button" parent="HelpButtons"]
anchor_right = 1.0
margin_left = 562.0
margin_top = 104.0
margin_right = 567.0
margin_bottom = 146.0
rect_scale = Vector2( 0.8, 0.7 )
custom_fonts/font = ExtResource( 31 )
text = "?"
flat = true

[node name="looter" type="Button" parent="HelpButtons"]
anchor_right = 1.0
margin_left = 699.0
margin_top = 137.0
margin_right = 704.0
margin_bottom = 179.0
rect_scale = Vector2( 0.8, 0.7 )
custom_fonts/font = ExtResource( 31 )
text = "?"
flat = true

[node name="BuildPanel" type="ColorRect" parent="."]
visible = false
margin_top = 40.0
margin_right = 800.0
margin_bottom = 400.0
color = Color( 0.501961, 0.501961, 0.501961, 0.909804 )
script = ExtResource( 32 )

[node name="Label2" type="Label" parent="BuildPanel"]
margin_top = 14.0
margin_right = 801.0
margin_bottom = 50.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 31 )
text = "Elige una casa para construir"
align = 1

[node name="Label3" type="Label" parent="BuildPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -179.0
margin_top = -132.0
margin_right = 622.0
margin_bottom = -96.0
rect_scale = Vector2( 0.5, 0.5 )
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 31 )
text = "Se edificará al finalizar el turno"
align = 1

[node name="B1" type="Button" parent="BuildPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -164.0
margin_top = -99.0
margin_right = -54.0
margin_bottom = 16.0
focus_mode = 0
enabled_focus_mode = 0

[node name="BuildBtn" type="Sprite" parent="BuildPanel/B1"]
position = Vector2( 55, 38 )
texture = ExtResource( 30 )

[node name="ScoreCircle" type="Sprite" parent="BuildPanel/B1"]
position = Vector2( 25, 45 )
scale = Vector2( 1.18333, 1.18333 )
texture = ExtResource( 26 )

[node name="Label2" type="Label" parent="BuildPanel/B1"]
margin_left = -7.0
margin_top = 14.0
margin_right = 54.0
margin_bottom = 50.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 31 )
text = "12"
align = 1

[node name="HBox" type="HBoxContainer" parent="BuildPanel/B1"]
margin_left = -1.0
margin_top = 75.0
margin_right = 110.0
margin_bottom = 105.0
alignment = 1

[node name="adobe" type="TextureRect" parent="BuildPanel/B1/HBox"]
margin_left = 6.0
margin_right = 36.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 15 )
expand = true
stretch_mode = 1

[node name="Label" type="Label" parent="BuildPanel/B1/HBox/adobe"]
margin_left = -9.0
margin_top = 20.0
margin_right = 70.0
margin_bottom = 56.0
rect_scale = Vector2( 0.6, 0.6 )
custom_fonts/font = ExtResource( 31 )
text = "-24"
align = 1

[node name="stone" type="TextureRect" parent="BuildPanel/B1/HBox"]
margin_left = 40.0
margin_right = 70.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 16 )
expand = true
stretch_mode = 1

[node name="Label" type="Label" parent="BuildPanel/B1/HBox/stone"]
margin_left = -9.0
margin_top = 20.0
margin_right = 70.0
margin_bottom = 56.0
rect_scale = Vector2( 0.6, 0.6 )
custom_fonts/font = ExtResource( 31 )
text = "-24"
align = 1

[node name="gold" type="TextureRect" parent="BuildPanel/B1/HBox"]
margin_left = 74.0
margin_right = 104.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="Label" type="Label" parent="BuildPanel/B1/HBox/gold"]
margin_left = -9.0
margin_top = 20.0
margin_right = 70.0
margin_bottom = 56.0
rect_scale = Vector2( 0.6, 0.6 )
custom_fonts/font = ExtResource( 31 )
text = "-24"
align = 1

[node name="B2" type="Button" parent="BuildPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 45.0
margin_top = -99.0
margin_right = 155.0
margin_bottom = 17.0
focus_mode = 0
enabled_focus_mode = 0

[node name="BuildBtn" type="Sprite" parent="BuildPanel/B2"]
position = Vector2( 55, 38 )
texture = ExtResource( 30 )

[node name="ScoreCircle" type="Sprite" parent="BuildPanel/B2"]
position = Vector2( 25, 45 )
scale = Vector2( 1.18333, 1.18333 )
texture = ExtResource( 26 )

[node name="Label2" type="Label" parent="BuildPanel/B2"]
margin_left = -7.0
margin_top = 14.0
margin_right = 54.0
margin_bottom = 50.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 31 )
text = "12"
align = 1

[node name="HBox" type="HBoxContainer" parent="BuildPanel/B2"]
margin_left = -1.0
margin_top = 75.0
margin_right = 110.0
margin_bottom = 105.0
alignment = 1

[node name="adobe" type="TextureRect" parent="BuildPanel/B2/HBox"]
margin_left = 6.0
margin_right = 36.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 15 )
expand = true
stretch_mode = 1

[node name="Label" type="Label" parent="BuildPanel/B2/HBox/adobe"]
margin_left = -9.0
margin_top = 20.0
margin_right = 70.0
margin_bottom = 56.0
rect_scale = Vector2( 0.6, 0.6 )
custom_fonts/font = ExtResource( 31 )
text = "-24"
align = 1

[node name="stone" type="TextureRect" parent="BuildPanel/B2/HBox"]
margin_left = 40.0
margin_right = 70.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 16 )
expand = true
stretch_mode = 1

[node name="Label" type="Label" parent="BuildPanel/B2/HBox/stone"]
margin_left = -9.0
margin_top = 20.0
margin_right = 70.0
margin_bottom = 56.0
rect_scale = Vector2( 0.6, 0.6 )
custom_fonts/font = ExtResource( 31 )
text = "-24"
align = 1

[node name="gold" type="TextureRect" parent="BuildPanel/B2/HBox"]
margin_left = 74.0
margin_right = 104.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="Label" type="Label" parent="BuildPanel/B2/HBox/gold"]
margin_left = -9.0
margin_top = 20.0
margin_right = 70.0
margin_bottom = 56.0
rect_scale = Vector2( 0.6, 0.6 )
custom_fonts/font = ExtResource( 31 )
text = "-24"
align = 1

[node name="Back" type="Button" parent="BuildPanel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -93.0
margin_top = -102.0
margin_right = 93.0
margin_bottom = -37.0
theme = ExtResource( 2 )
text = "CANCELAR"

[node name="noWorker" type="ColorRect" parent="BuildPanel"]
visible = false
margin_left = 198.0
margin_top = 68.0
margin_right = 610.0
margin_bottom = 233.0
color = Color( 0, 0, 0, 0.247059 )

[node name="Label7" type="Label" parent="BuildPanel/noWorker"]
modulate = Color( 0.960784, 1, 0.482353, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -89.0
margin_top = 141.0
margin_right = 517.0
margin_bottom = 208.0
rect_scale = Vector2( 0.3, 0.3 )
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 31 )
text = "NO TINENES NINGUN TRABAJADOR AQUí"
align = 1
valign = 1

[node name="CivPanel" type="ColorRect" parent="."]
visible = false
margin_top = 40.0
margin_right = 800.0
margin_bottom = 400.0
color = Color( 0.501961, 0.501961, 0.501961, 0.909804 )
script = ExtResource( 37 )

[node name="Label2" type="Label" parent="CivPanel"]
margin_top = 14.0
margin_right = 801.0
margin_bottom = 50.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 31 )
text = "Elige una carta de civilización"
align = 1

[node name="Label3" type="Label" parent="CivPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -179.0
margin_top = -132.0
margin_right = 622.0
margin_bottom = -96.0
rect_scale = Vector2( 0.5, 0.5 )
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 31 )
text = "Te darán puntos extras al finalizar la partida"
align = 1

[node name="Label4" type="Label" parent="CivPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -374.0
margin_top = 36.0
margin_right = 83.0
margin_bottom = 173.0
rect_scale = Vector2( 0.5, 0.5 )
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 31 )
text = "Estas cartas cuestan madera y algunos recursos de los que bonifica al final de la partida
(indicado en la parte inferior)"
align = 2
valign = 1
autowrap = true

[node name="Label5" type="Label" parent="CivPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -395.0
margin_top = -100.0
margin_right = 62.0
margin_bottom = 12.0
rect_scale = Vector2( 0.5, 0.5 )
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 31 )
text = "Al adquirirlas te darán 
un recurso extra 
(indicado arriba a la izquierda)"
align = 2
valign = 1

[node name="Label6" type="Label" parent="CivPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 163.0
margin_top = 37.0
margin_right = 620.0
margin_bottom = 174.0
rect_scale = Vector2( 0.5, 0.5 )
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 31 )
text = "Al finalizar la partida, 
estas cartas de darán
una bonificación extra
(indicado arriba a la derecha)"
valign = 1

[node name="HBox_cards" type="HBoxContainer" parent="CivPanel"]
margin_left = -1.0
margin_top = 120.0
margin_right = 799.0
margin_bottom = 195.0
custom_constants/separation = 75
alignment = 1

[node name="B1" type="Button" parent="CivPanel/HBox_cards"]
margin_left = 258.0
margin_right = 362.0
margin_bottom = 75.0
rect_min_size = Vector2( 104, 75 )
focus_mode = 0
enabled_focus_mode = 0

[node name="card" type="Sprite" parent="CivPanel/HBox_cards/B1"]
position = Vector2( 52, 37 )
texture = ExtResource( 36 )

[node name="bon" type="ColorRect" parent="CivPanel/HBox_cards/B1"]
margin_left = 59.0
margin_top = -30.0
margin_right = 95.0
margin_bottom = 6.0
color = Color( 0, 0, 0, 0.760784 )

[node name="r1" type="TextureRect" parent="CivPanel/HBox_cards/B1/bon"]
margin_left = 3.0
margin_top = 3.0
margin_right = 33.0
margin_bottom = 33.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 12 )
expand = true
stretch_mode = 1

[node name="r2" type="TextureRect" parent="CivPanel/HBox_cards/B1/bon"]
margin_left = 17.0
margin_top = 21.0
margin_right = 47.0
margin_bottom = 41.0
rect_min_size = Vector2( 30, 20 )
texture = ExtResource( 26 )
expand = true
stretch_mode = 1

[node name="Label2" type="Label" parent="CivPanel/HBox_cards/B1/bon"]
margin_left = 19.0
margin_top = 8.0
margin_right = 53.0
margin_bottom = 40.0
rect_scale = Vector2( 0.8, 0.8 )
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 31 )
text = "x"
align = 1

[node name="rec" type="ColorRect" parent="CivPanel/HBox_cards/B1"]
margin_left = 7.0
margin_top = -30.0
margin_right = 43.0
margin_bottom = 6.0
color = Color( 0, 0, 0, 0.760784 )

[node name="r1" type="TextureRect" parent="CivPanel/HBox_cards/B1/rec"]
margin_left = 3.0
margin_top = 3.0
margin_right = 33.0
margin_bottom = 33.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="Label2" type="Label" parent="CivPanel/HBox_cards/B1/rec"]
margin_left = 15.0
margin_top = 17.0
margin_right = 49.0
margin_bottom = 49.0
rect_scale = Vector2( 0.7, 0.7 )
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 31 )
text = "+"
align = 2

[node name="cost" type="ColorRect" parent="CivPanel/HBox_cards/B1"]
margin_left = 7.0
margin_top = 68.0
margin_right = 43.0
margin_bottom = 104.0
color = Color( 0, 0, 0, 0.760784 )

[node name="r1" type="TextureRect" parent="CivPanel/HBox_cards/B1/cost"]
margin_left = 3.0
margin_top = 3.0
margin_right = 33.0
margin_bottom = 33.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 14 )
expand = true
stretch_mode = 1

[node name="Label" type="Label" parent="CivPanel/HBox_cards/B1/cost"]
margin_left = -4.0
margin_top = 20.0
margin_right = 75.0
margin_bottom = 56.0
rect_scale = Vector2( 0.6, 0.6 )
custom_fonts/font = ExtResource( 31 )
text = "-24"
align = 1

[node name="cost2" type="ColorRect" parent="CivPanel/HBox_cards/B1"]
margin_left = 60.0
margin_top = 68.0
margin_right = 96.0
margin_bottom = 104.0
color = Color( 0, 0, 0, 0.760784 )

[node name="r1" type="TextureRect" parent="CivPanel/HBox_cards/B1/cost2"]
margin_left = 3.0
margin_top = 3.0
margin_right = 33.0
margin_bottom = 33.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 12 )
expand = true
stretch_mode = 1

[node name="Label" type="Label" parent="CivPanel/HBox_cards/B1/cost2"]
margin_left = 2.0
margin_top = 20.0
margin_right = 81.0
margin_bottom = 56.0
rect_scale = Vector2( 0.6, 0.6 )
custom_fonts/font = ExtResource( 31 )
text = "-2"
align = 1

[node name="B2" type="Button" parent="CivPanel/HBox_cards"]
margin_left = 437.0
margin_right = 541.0
margin_bottom = 75.0
rect_min_size = Vector2( 104, 75 )
focus_mode = 0
enabled_focus_mode = 0

[node name="card" type="Sprite" parent="CivPanel/HBox_cards/B2"]
position = Vector2( 52, 37 )
texture = ExtResource( 36 )

[node name="bon" type="ColorRect" parent="CivPanel/HBox_cards/B2"]
margin_left = 59.0
margin_top = -30.0
margin_right = 95.0
margin_bottom = 6.0
color = Color( 0, 0, 0, 0.760784 )

[node name="r1" type="TextureRect" parent="CivPanel/HBox_cards/B2/bon"]
margin_left = 3.0
margin_top = 3.0
margin_right = 33.0
margin_bottom = 33.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 12 )
expand = true
stretch_mode = 1

[node name="r2" type="TextureRect" parent="CivPanel/HBox_cards/B2/bon"]
margin_left = 17.0
margin_top = 21.0
margin_right = 47.0
margin_bottom = 41.0
rect_min_size = Vector2( 30, 20 )
texture = ExtResource( 26 )
expand = true
stretch_mode = 1

[node name="Label2" type="Label" parent="CivPanel/HBox_cards/B2/bon"]
margin_left = 19.0
margin_top = 8.0
margin_right = 53.0
margin_bottom = 40.0
rect_scale = Vector2( 0.8, 0.8 )
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 31 )
text = "x"
align = 1

[node name="rec" type="ColorRect" parent="CivPanel/HBox_cards/B2"]
margin_left = 7.0
margin_top = -30.0
margin_right = 43.0
margin_bottom = 6.0
color = Color( 0, 0, 0, 0.760784 )

[node name="r1" type="TextureRect" parent="CivPanel/HBox_cards/B2/rec"]
margin_left = 3.0
margin_top = 3.0
margin_right = 33.0
margin_bottom = 33.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="Label2" type="Label" parent="CivPanel/HBox_cards/B2/rec"]
margin_left = 15.0
margin_top = 17.0
margin_right = 49.0
margin_bottom = 49.0
rect_scale = Vector2( 0.7, 0.7 )
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 31 )
text = "+"
align = 2

[node name="cost" type="ColorRect" parent="CivPanel/HBox_cards/B2"]
margin_left = 7.0
margin_top = 68.0
margin_right = 43.0
margin_bottom = 104.0
color = Color( 0, 0, 0, 0.760784 )

[node name="r1" type="TextureRect" parent="CivPanel/HBox_cards/B2/cost"]
margin_left = 3.0
margin_top = 3.0
margin_right = 33.0
margin_bottom = 33.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 14 )
expand = true
stretch_mode = 1

[node name="Label" type="Label" parent="CivPanel/HBox_cards/B2/cost"]
margin_left = -4.0
margin_top = 20.0
margin_right = 75.0
margin_bottom = 56.0
rect_scale = Vector2( 0.6, 0.6 )
custom_fonts/font = ExtResource( 31 )
text = "-24"
align = 1

[node name="cost2" type="ColorRect" parent="CivPanel/HBox_cards/B2"]
margin_left = 60.0
margin_top = 68.0
margin_right = 96.0
margin_bottom = 104.0
color = Color( 0, 0, 0, 0.760784 )

[node name="r1" type="TextureRect" parent="CivPanel/HBox_cards/B2/cost2"]
margin_left = 3.0
margin_top = 3.0
margin_right = 33.0
margin_bottom = 33.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 12 )
expand = true
stretch_mode = 1

[node name="Label" type="Label" parent="CivPanel/HBox_cards/B2/cost2"]
margin_left = 2.0
margin_top = 20.0
margin_right = 81.0
margin_bottom = 56.0
rect_scale = Vector2( 0.6, 0.6 )
custom_fonts/font = ExtResource( 31 )
text = "-2"
align = 1

[node name="Back" type="Button" parent="CivPanel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -93.0
margin_top = -102.0
margin_right = 93.0
margin_bottom = -37.0
theme = ExtResource( 2 )
text = "CANCELAR"

[node name="ColorRect" type="ColorRect" parent="CivPanel"]
margin_left = 735.0
margin_top = 9.0
margin_right = 782.0
margin_bottom = 174.0
color = Color( 0, 0, 0, 0.768627 )

[node name="Label7" type="Label" parent="CivPanel/ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.5
margin_top = 86.5
margin_right = 221.5
margin_bottom = 153.5
rect_scale = Vector2( 0.3, 0.3 )
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 31 )
text = "BONIFICADORES
OBTENIDOS"
align = 1
valign = 1

[node name="noWorker" type="ColorRect" parent="CivPanel"]
visible = false
margin_left = 239.0
margin_top = 75.0
margin_right = 559.0
margin_bottom = 252.0
color = Color( 0, 0, 0, 0.247059 )

[node name="Label7" type="Label" parent="CivPanel/noWorker"]
modulate = Color( 0.960784, 1, 0.482353, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -89.0
margin_top = 158.0
margin_right = 517.0
margin_bottom = 225.0
rect_scale = Vector2( 0.3, 0.3 )
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 31 )
text = "NO TINENES NINGUN TRABAJADOR AQUí"
align = 1
valign = 1

[node name="VBox_stock" type="VBoxContainer" parent="CivPanel"]
margin_left = 741.0
margin_top = 15.0
margin_right = 776.0
margin_bottom = 167.0

[node name="tool" type="TextureRect" parent="CivPanel/VBox_stock"]
margin_right = 35.0
margin_bottom = 35.0
rect_min_size = Vector2( 35, 35 )
rect_pivot_offset = Vector2( -74, 35 )
texture = ExtResource( 12 )
expand = true
stretch_mode = 1

[node name="r2" type="TextureRect" parent="CivPanel/VBox_stock/tool"]
margin_left = 16.0
margin_top = 22.0
margin_right = 43.0
margin_bottom = 39.0
texture = ExtResource( 26 )
expand = true
stretch_mode = 1

[node name="Label" type="Label" parent="CivPanel/VBox_stock/tool"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -6.5
margin_top = -1.5
margin_right = 69.5
margin_bottom = 30.5
rect_scale = Vector2( 0.5, 0.5 )
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 31 )
text = "x0"
align = 1
valign = 1

[node name="villager" type="TextureRect" parent="CivPanel/VBox_stock"]
margin_top = 39.0
margin_right = 35.0
margin_bottom = 74.0
rect_min_size = Vector2( 35, 35 )
texture = ExtResource( 39 )
expand = true
stretch_mode = 1

[node name="r2" type="TextureRect" parent="CivPanel/VBox_stock/villager"]
margin_left = 16.0
margin_top = 22.0
margin_right = 43.0
margin_bottom = 39.0
texture = ExtResource( 26 )
expand = true
stretch_mode = 1

[node name="Label" type="Label" parent="CivPanel/VBox_stock/villager"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -6.5
margin_top = -1.5
margin_right = 69.5
margin_bottom = 30.5
rect_scale = Vector2( 0.5, 0.5 )
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 31 )
text = "x0"
align = 1
valign = 1

[node name="build" type="TextureRect" parent="CivPanel/VBox_stock"]
margin_top = 78.0
margin_right = 35.0
margin_bottom = 113.0
rect_min_size = Vector2( 35, 35 )
texture = ExtResource( 33 )
expand = true
stretch_mode = 1

[node name="r2" type="TextureRect" parent="CivPanel/VBox_stock/build"]
margin_left = 16.0
margin_top = 22.0
margin_right = 43.0
margin_bottom = 39.0
texture = ExtResource( 26 )
expand = true
stretch_mode = 1

[node name="Label" type="Label" parent="CivPanel/VBox_stock/build"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -6.5
margin_top = -1.5
margin_right = 69.5
margin_bottom = 30.5
rect_scale = Vector2( 0.5, 0.5 )
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 31 )
text = "x0"
align = 1
valign = 1

[node name="camp" type="TextureRect" parent="CivPanel/VBox_stock"]
margin_top = 117.0
margin_right = 35.0
margin_bottom = 152.0
rect_min_size = Vector2( 35, 35 )
rect_pivot_offset = Vector2( -15, -4 )
texture = ExtResource( 13 )
expand = true
stretch_mode = 1

[node name="r2" type="TextureRect" parent="CivPanel/VBox_stock/camp"]
margin_left = 16.0
margin_top = 22.0
margin_right = 43.0
margin_bottom = 39.0
texture = ExtResource( 26 )
expand = true
stretch_mode = 1

[node name="Label" type="Label" parent="CivPanel/VBox_stock/camp"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -6.5
margin_top = -1.5
margin_right = 69.5
margin_bottom = 30.5
rect_scale = Vector2( 0.5, 0.5 )
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 31 )
text = "x0"
align = 1
valign = 1

[node name="EndPanel" parent="." instance=ExtResource( 29 )]
visible = false
rect_min_size = Vector2( 800, 400 )

[node name="HelpPanel" parent="." instance=ExtResource( 27 )]
visible = false
margin_right = 800.0
margin_bottom = 400.0

[node name="Sounds" type="Node" parent="."]
script = ExtResource( 41 )

[node name="AudioStreamPlayer_SFX" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 40 )
volume_db = -15.0

[node name="AudioStreamPlayer_MUSIC" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 42 )
volume_db = -25.0
autoplay = true
