[gd_scene load_steps=28 format=2]

[ext_resource path="res://Scenes/Game.gd" type="Script" id=1]
[ext_resource path="res://assets/font/themeA.tres" type="Theme" id=2]
[ext_resource path="res://Prefabs/Drager.gd" type="Script" id=3]
[ext_resource path="res://assets/area.png" type="Texture" id=4]
[ext_resource path="res://assets/map/map_blur.jpg" type="Texture" id=5]
[ext_resource path="res://assets/gold.jpg" type="Texture" id=6]
[ext_resource path="res://Scenes/Interaction.gd" type="Script" id=7]
[ext_resource path="res://assets/font/BAARS.TTF" type="DynamicFontData" id=8]
[ext_resource path="res://Scenes/rec_panel.gd" type="Script" id=9]
[ext_resource path="res://assets/food.jpg" type="Texture" id=10]
[ext_resource path="res://assets/villager_circle.png" type="Texture" id=11]
[ext_resource path="res://assets/tool.jpg" type="Texture" id=12]
[ext_resource path="res://assets/camp.jpg" type="Texture" id=13]
[ext_resource path="res://assets/wood.jpg" type="Texture" id=14]
[ext_resource path="res://assets/adobe.jpg" type="Texture" id=15]
[ext_resource path="res://assets/stone.jpg" type="Texture" id=16]
[ext_resource path="res://assets/map/map_tool.png" type="Texture" id=17]
[ext_resource path="res://assets/map/map_food.png" type="Texture" id=18]
[ext_resource path="res://assets/map/map_camp.png" type="Texture" id=19]
[ext_resource path="res://assets/map/map_villager.png" type="Texture" id=20]
[ext_resource path="res://assets/map/map_wood.png" type="Texture" id=21]
[ext_resource path="res://assets/map/map_gold.png" type="Texture" id=22]
[ext_resource path="res://assets/map/map_adobe.png" type="Texture" id=23]
[ext_resource path="res://assets/map/map_stone.png" type="Texture" id=24]
[ext_resource path="res://assets/font/font_small.tres" type="DynamicFont" id=25]
[ext_resource path="res://assets/score_circle.png" type="Texture" id=26]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 8 )

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="Map" type="Node2D" parent="."]

[node name="Map" type="Sprite" parent="Map"]
modulate = Color( 0.690196, 0.690196, 0.690196, 1 )
position = Vector2( 402.783, 211 )
scale = Vector2( 1.68667, 1.68667 )
texture = ExtResource( 5 )
region_rect = Rect2( 100, 50, 1080, 600 )

[node name="MapAdobe" type="Sprite" parent="Map"]
position = Vector2( 375, 117 )
scale = Vector2( 0.78, 0.78 )
texture = ExtResource( 23 )

[node name="MapCamp" type="Sprite" parent="Map"]
position = Vector2( 210, 297 )
scale = Vector2( 0.78, 0.78 )
texture = ExtResource( 19 )

[node name="MapFood" type="Sprite" parent="Map"]
position = Vector2( 91, 190 )
scale = Vector2( 0.78, 0.78 )
texture = ExtResource( 18 )

[node name="MapGold" type="Sprite" parent="Map"]
position = Vector2( 520, 268 )
scale = Vector2( 0.78, 0.78 )
texture = ExtResource( 22 )

[node name="MapStone" type="Sprite" parent="Map"]
position = Vector2( 500, 143 )
scale = Vector2( 0.78, 0.78 )
texture = ExtResource( 24 )

[node name="MapTool" type="Sprite" parent="Map"]
position = Vector2( 305, 210 )
scale = Vector2( 0.78, 0.78 )
texture = ExtResource( 17 )

[node name="MapVillager" type="Sprite" parent="Map"]
position = Vector2( 385, 293 )
scale = Vector2( 0.78, 0.78 )
texture = ExtResource( 20 )

[node name="MapWood" type="Sprite" parent="Map"]
position = Vector2( 225, 115 )
scale = Vector2( 0.78, 0.78 )
texture = ExtResource( 21 )

[node name="Header" type="Panel" parent="."]
margin_right = 800.0
margin_bottom = 43.0
theme = ExtResource( 2 )

[node name="Label" type="Label" parent="Header"]
anchor_right = 1.0
margin_left = 378.0
margin_top = 358.0
margin_right = -13.0
margin_bottom = 394.0
text = "Bienvenido User!"
align = 2
valign = 1

[node name="Recs" type="Label" parent="Header"]
anchor_right = 1.0
margin_left = 7.0
margin_top = 469.0
margin_right = -148.0
margin_bottom = 505.0
custom_colors/font_color = Color( 0.988235, 1, 0.796078, 1 )
text = "Bienvenido User!"
valign = 1

[node name="btn_quit" type="Button" parent="Header"]
anchor_right = 1.0
margin_left = 755.0
margin_right = -1.0
margin_bottom = 42.0
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_turn" type="Button" parent="Header"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -193.0
margin_top = 9.0
margin_right = -7.0
margin_bottom = 82.0
text = "000/999"

[node name="Interaction" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Drager" type="Node2D" parent="Interaction"]
script = ExtResource( 3 )

[node name="Base" type="Node2D" parent="Interaction/Drager"]
position = Vector2( 65, 323 )

[node name="WORKERS" type="Sprite" parent="Interaction/Drager/Base"]
modulate = Color( 0, 0, 0, 0.619608 )
position = Vector2( 0, 31 )
scale = Vector2( 1, 0.71 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="Interaction/Drager/Base"]
anchor_right = 1.0
margin_left = -100.0
margin_top = 25.0
margin_right = 100.0
margin_bottom = 61.0
theme = ExtResource( 2 )
text = "10/10"
align = 1
valign = 1

[node name="Points" type="Node2D" parent="Interaction/Drager"]
visible = false

[node name="FOOD" type="Sprite" parent="Interaction/Drager/Points"]
modulate = Color( 0, 0, 0, 0.619608 )
position = Vector2( 91, 190 )
scale = Vector2( 1.53, 1.53 )
texture = ExtResource( 4 )

[node name="WOOD" type="Sprite" parent="Interaction/Drager/Points"]
modulate = Color( 0, 0, 0, 0.619608 )
position = Vector2( 225, 115 )
scale = Vector2( 1.115, 1.115 )
texture = ExtResource( 4 )

[node name="ADOBE" type="Sprite" parent="Interaction/Drager/Points"]
modulate = Color( 0, 0, 0, 0.619608 )
position = Vector2( 375, 117 )
scale = Vector2( 1.03, 1.02 )
texture = ExtResource( 4 )

[node name="STONE" type="Sprite" parent="Interaction/Drager/Points"]
modulate = Color( 0, 0, 0, 0.619608 )
position = Vector2( 500, 141 )
texture = ExtResource( 4 )

[node name="GOLD" type="Sprite" parent="Interaction/Drager/Points"]
modulate = Color( 0, 0, 0, 0.619608 )
position = Vector2( 519.5, 269.5 )
scale = Vector2( 1.11, 1.11 )
texture = ExtResource( 4 )

[node name="CAMP" type="Sprite" parent="Interaction/Drager/Points"]
modulate = Color( 0, 0, 0, 0.619608 )
position = Vector2( 211, 298 )
scale = Vector2( 1.19125, 1.19125 )
texture = ExtResource( 4 )

[node name="VILLAGER" type="Sprite" parent="Interaction/Drager/Points"]
modulate = Color( 0, 0, 0, 0.619608 )
position = Vector2( 385.125, 293.125 )
scale = Vector2( 1.0775, 1.0775 )
texture = ExtResource( 4 )

[node name="TOOL" type="Sprite" parent="Interaction/Drager/Points"]
modulate = Color( 0, 0, 0, 0.619608 )
position = Vector2( 304, 210 )
scale = Vector2( 0.869999, 0.869999 )
texture = ExtResource( 4 )

[node name="Nodes" type="Node2D" parent="Interaction/Drager"]

[node name="V1" type="Sprite" parent="Interaction/Drager/Nodes"]
position = Vector2( 66, 321 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 11 )

[node name="V2" type="Sprite" parent="Interaction/Drager/Nodes"]
position = Vector2( 66, 321 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 11 )

[node name="V3" type="Sprite" parent="Interaction/Drager/Nodes"]
position = Vector2( 66, 321 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 11 )

[node name="V4" type="Sprite" parent="Interaction/Drager/Nodes"]
position = Vector2( 66, 321 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 11 )

[node name="V5" type="Sprite" parent="Interaction/Drager/Nodes"]
position = Vector2( 66, 321 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 11 )

[node name="V6" type="Sprite" parent="Interaction/Drager/Nodes"]
position = Vector2( 66, 321 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 11 )

[node name="V7" type="Sprite" parent="Interaction/Drager/Nodes"]
position = Vector2( 66, 321 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 11 )

[node name="V8" type="Sprite" parent="Interaction/Drager/Nodes"]
position = Vector2( 66, 321 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 11 )

[node name="V9" type="Sprite" parent="Interaction/Drager/Nodes"]
position = Vector2( 65, 321 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 11 )

[node name="V10" type="Sprite" parent="Interaction/Drager/Nodes"]
position = Vector2( 66, 321 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 11 )

[node name="V11" type="Sprite" parent="Interaction/Drager/Nodes"]
position = Vector2( 66, 321 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 11 )

[node name="V12" type="Sprite" parent="Interaction/Drager/Nodes"]
position = Vector2( 66, 321 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 11 )

[node name="V13" type="Sprite" parent="Interaction/Drager/Nodes"]
position = Vector2( 66, 321 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 11 )

[node name="V14" type="Sprite" parent="Interaction/Drager/Nodes"]
position = Vector2( 66, 321 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 11 )

[node name="V15" type="Sprite" parent="Interaction/Drager/Nodes"]
position = Vector2( 66, 321 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 11 )

[node name="V16" type="Sprite" parent="Interaction/Drager/Nodes"]
position = Vector2( 66, 321 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 11 )

[node name="V17" type="Sprite" parent="Interaction/Drager/Nodes"]
position = Vector2( 66, 321 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 11 )

[node name="V18" type="Sprite" parent="Interaction/Drager/Nodes"]
position = Vector2( 66, 321 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 11 )

[node name="V19" type="Sprite" parent="Interaction/Drager/Nodes"]
position = Vector2( 66, 321 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 11 )

[node name="Tween" type="Tween" parent="Interaction"]

[node name="rec_panel" type="GridContainer" parent="Interaction"]
margin_left = 6.0
margin_right = 751.0
margin_bottom = 42.0
theme = ExtResource( 2 )
custom_constants/hseparation = 12
columns = 8
script = ExtResource( 9 )

[node name="food" type="Button" parent="Interaction/rec_panel"]
margin_right = 95.0
margin_bottom = 42.0
rect_min_size = Vector2( 95, 0 )
text = "999"
icon = ExtResource( 10 )
expand_icon = true

[node name="camp" type="Button" parent="Interaction/rec_panel"]
margin_left = 107.0
margin_right = 202.0
margin_bottom = 42.0
rect_min_size = Vector2( 95, 0 )
text = "999"
icon = ExtResource( 13 )
expand_icon = true

[node name="wood" type="Button" parent="Interaction/rec_panel"]
margin_left = 214.0
margin_right = 309.0
margin_bottom = 42.0
rect_min_size = Vector2( 95, 0 )
text = "999"
icon = ExtResource( 14 )
expand_icon = true

[node name="adobe" type="Button" parent="Interaction/rec_panel"]
margin_left = 321.0
margin_right = 416.0
margin_bottom = 42.0
rect_min_size = Vector2( 95, 0 )
text = "999"
icon = ExtResource( 15 )
expand_icon = true

[node name="stone" type="Button" parent="Interaction/rec_panel"]
margin_left = 428.0
margin_right = 523.0
margin_bottom = 42.0
rect_min_size = Vector2( 95, 0 )
text = "999"
icon = ExtResource( 16 )
expand_icon = true

[node name="gold" type="Button" parent="Interaction/rec_panel"]
margin_left = 535.0
margin_right = 630.0
margin_bottom = 42.0
rect_min_size = Vector2( 95, 0 )
text = "999"
icon = ExtResource( 6 )
expand_icon = true

[node name="tool" type="Button" parent="Interaction/rec_panel"]
margin_left = 642.0
margin_right = 737.0
margin_bottom = 42.0
rect_min_size = Vector2( 95, 0 )
text = "999"
icon = ExtResource( 12 )
expand_icon = true

[node name="score_panel" type="Node2D" parent="Interaction"]
position = Vector2( 701, 185 )

[node name="ColorRect" type="ColorRect" parent="Interaction/score_panel"]
margin_left = -85.0
margin_top = -26.0
margin_right = 85.0
margin_bottom = 23.0
theme = ExtResource( 2 )
color = Color( 0, 0, 0, 0.784314 )

[node name="Label" type="Label" parent="Interaction/score_panel"]
anchor_right = 1.0
margin_left = -82.0
margin_top = -18.0
margin_right = -2.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( 91, 47 )
theme = ExtResource( 2 )
text = "+170"
align = 2
valign = 1
autowrap = true

[node name="score" type="Sprite" parent="Interaction/score_panel"]
position = Vector2( 34.4633, -0.347462 )
scale = Vector2( 1.0435, 1.0435 )
texture = ExtResource( 26 )

[node name="eat_panel" type="Node2D" parent="Interaction"]
position = Vector2( 701, 288 )

[node name="ColorRect" type="ColorRect" parent="Interaction/eat_panel"]
margin_left = -85.0
margin_top = -51.0
margin_right = 85.0
margin_bottom = 50.0
theme = ExtResource( 2 )
color = Color( 0, 0, 0, 0.784314 )

[node name="Label" type="Label" parent="Interaction/eat_panel"]
anchor_right = 1.0
margin_left = -87.0
margin_top = -44.0
margin_right = 87.0
margin_bottom = 7.0
rect_pivot_offset = Vector2( 91, 47 )
custom_fonts/font = ExtResource( 25 )
text = "En cada turno tendras que alimentar a tu tribu"
align = 1
valign = 1
autowrap = true

[node name="Label2" type="Label" parent="Interaction/eat_panel"]
anchor_right = 1.0
margin_left = -53.0
margin_top = 13.0
margin_right = -2.0
margin_bottom = 49.0
rect_pivot_offset = Vector2( 91, 47 )
theme = ExtResource( 2 )
text = "-5"
align = 2
valign = 1
autowrap = true

[node name="Food" type="Sprite" parent="Interaction/eat_panel"]
position = Vector2( 18, 31 )
scale = Vector2( 0.220339, 0.220339 )
texture = ExtResource( 10 )

[node name="fx" type="Node2D" parent="Interaction"]
position = Vector2( 1, -49 )

[node name="Area" type="Sprite" parent="Interaction/fx"]
visible = false
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 2.38419e-07, 0 )
scale = Vector2( 1.17, 0.62 )
texture = ExtResource( 4 )

[node name="Panel" type="Panel" parent="Interaction/fx"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -50.0
margin_top = -24.0
margin_right = 47.0
margin_bottom = 24.0

[node name="Panel2" type="Panel" parent="Interaction/fx"]
margin_left = -48.0
margin_top = -22.0
margin_right = 45.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="Interaction/fx"]
anchor_right = 1.0
margin_left = -95.0
margin_top = -18.0
margin_right = -4.0
margin_bottom = 18.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0.996078, 1, 0.933333, 1 )
custom_fonts/font = SubResource( 1 )
text = "+9"
align = 2
valign = 1

[node name="Icon" type="Sprite" parent="Interaction/fx"]
position = Vector2( 24, 8.34465e-07 )
scale = Vector2( 0.305085, 0.305085 )
texture = ExtResource( 10 )
