[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Login.gd" type="Script" id=1]
[ext_resource path="res://assets/font/themeA.tres" type="Theme" id=2]
[ext_resource path="res://assets/font/BAARS.TTF" type="DynamicFontData" id=3]
[ext_resource path="res://Games/StoneAge/assets/build_circle.png" type="Texture" id=4]
[ext_resource path="res://Games/StoneAge/assets/villager_circle.png" type="Texture" id=5]
[ext_resource path="res://Games/StoneAge/assets/score_circle.png" type="Texture" id=6]
[ext_resource path="res://Games/StoneAge/assets/map/map_blur.jpg" type="Texture" id=7]
[ext_resource path="res://assets/font/font_small.tres" type="DynamicFont" id=8]
[ext_resource path="res://Scenes/MailSender.gd" type="Script" id=9]
[ext_resource path="res://assets/font/font_super_small.tres" type="DynamicFont" id=10]
[ext_resource path="res://Panels/Login_ForgotPanel.gd" type="Script" id=11]

[sub_resource type="GDScript" id=2]
script/source = "extends Sprite

var can_grab = true
var grabbed_offset = Vector2()
var drag_radius = 30
var draging = false

func _input(event):
	if event is InputEventMouseButton:
		can_grab = event.pressed
		if(get_global_mouse_position().distance_to(position) < drag_radius):
			grabbed_offset = position - get_global_mouse_position()
			GC.DRAGING_ELEMENT = self
			z_index = 2
		if !event.pressed: 
			GC.DRAGING_ELEMENT = null
			z_index = 0

func _process(delta):
	pass
"

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 3 )

[node name="Login" type="Node2D"]
script = ExtResource( 1 )

[node name="Map" type="Sprite" parent="."]
modulate = Color( 0.490196, 0.490196, 0.490196, 1 )
position = Vector2( 402.783, 211 )
scale = Vector2( 1.68667, 1.68667 )
texture = ExtResource( 7 )
region_rect = Rect2( 100, 50, 1080, 600 )

[node name="Villager" type="Sprite" parent="."]
position = Vector2( 197, 261 )
scale = Vector2( 1.53333, 1.53333 )
texture = ExtResource( 6 )
script = SubResource( 2 )

[node name="Villager2" type="Sprite" parent="."]
position = Vector2( 173, 116 )
texture = ExtResource( 5 )
script = SubResource( 2 )

[node name="Villager4" type="Sprite" parent="."]
position = Vector2( 90, 210 )
scale = Vector2( 1.03368, 1.03368 )
texture = ExtResource( 4 )
script = SubResource( 2 )

[node name="Label_connection1" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 278.0
margin_top = 43.0
margin_right = 555.0
margin_bottom = 242.0
theme = ExtResource( 2 )
text = "CONECTANDO CON LA BASE DE DATOS DE STONE AGE

POR FAVOR ESPERE.."
align = 1
valign = 1
autowrap = true

[node name="Label_connection2" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 280.0
margin_top = 243.0
margin_right = 818.0
margin_bottom = 410.0
rect_scale = Vector2( 0.5, 0.5 )
theme = ExtResource( 2 )
text = "(si la demora es muy extensa es probable que no tengas conexión a internet)"
align = 1
valign = 1
autowrap = true

[node name="btn_version" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0.588235 )
margin_left = 705.0
margin_top = 8.0
margin_right = 792.0
margin_bottom = 34.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 8 )
text = "vx.x.x"

[node name="LogIn" type="Panel" parent="."]
visible = false
margin_left = 270.0
margin_top = 28.0
margin_right = 562.0
margin_bottom = 319.0
theme = ExtResource( 2 )

[node name="Label_error" type="Label" parent="LogIn"]
modulate = Color( 1, 0, 0, 1 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -35.0
margin_bottom = 1.0
align = 1

[node name="VBox" type="VBoxContainer" parent="LogIn"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 14.0
margin_right = -20.0
margin_bottom = -6.0
custom_constants/separation = 11

[node name="Label" type="Label" parent="LogIn/VBox"]
margin_right = 252.0
margin_bottom = 36.0
text = "Log In"
align = 1

[node name="name" type="LineEdit" parent="LogIn/VBox"]
margin_top = 47.0
margin_right = 252.0
margin_bottom = 93.0
focus_next = NodePath("../pass")
max_length = 10
placeholder_text = "Nombre"

[node name="pass" type="LineEdit" parent="LogIn/VBox"]
margin_top = 104.0
margin_right = 252.0
margin_bottom = 150.0
focus_next = NodePath("../btn_login")
max_length = 10
secret = true
placeholder_text = "Clave"

[node name="CheckBox" type="CheckBox" parent="LogIn/VBox"]
margin_top = 161.0
margin_right = 252.0
margin_bottom = 185.0
custom_fonts/font = ExtResource( 8 )
text = "Recordad clave"

[node name="btn_login" type="Button" parent="LogIn/VBox"]
margin_top = 196.0
margin_right = 252.0
margin_bottom = 238.0
text = "INGRESAR"

[node name="Mute" type="CheckBox" parent="LogIn"]
margin_left = -253.0
margin_top = -14.0
margin_right = -148.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 8 )
text = "Mutear"

[node name="btn_forgot" type="Button" parent="LogIn"]
margin_left = 307.0
margin_top = 289.0
margin_right = 517.0
margin_bottom = 322.0
custom_colors/font_color = Color( 0.67451, 0.67451, 0.67451, 1 )
custom_fonts/font = SubResource( 1 )
text = "Perdí Mi Clave!!!"

[node name="btn_new" type="Button" parent="LogIn"]
margin_left = 307.0
margin_top = 329.0
margin_right = 517.0
margin_bottom = 362.0
custom_colors/font_color = Color( 0.419608, 0.580392, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "Crear Nueva Cuenta"

[node name="btn_quit" type="Button" parent="LogIn"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -60.0
margin_top = 31.0
margin_right = 60.0
margin_bottom = 73.0
theme = ExtResource( 2 )
text = "Salir"

[node name="ForgotPanel" type="Panel" parent="."]
visible = false
margin_left = 270.0
margin_top = 39.0
margin_right = 562.0
margin_bottom = 355.0
theme = ExtResource( 2 )
script = ExtResource( 11 )

[node name="Label_error" type="Label" parent="ForgotPanel"]
modulate = Color( 1, 0, 0, 1 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -17.0
margin_bottom = 19.0
align = 1

[node name="VBox" type="VBoxContainer" parent="ForgotPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
custom_constants/separation = 7

[node name="Label" type="Label" parent="ForgotPanel/VBox"]
margin_right = 252.0
margin_bottom = 36.0
text = "Recuperar Clave"
align = 1

[node name="name" type="LineEdit" parent="ForgotPanel/VBox"]
margin_top = 43.0
margin_right = 252.0
margin_bottom = 89.0
focus_next = NodePath("../pass")
max_length = 50
placeholder_text = "Nombre o Mail"

[node name="btn_send_code" type="Button" parent="ForgotPanel/VBox"]
margin_top = 96.0
margin_right = 252.0
margin_bottom = 136.0
rect_min_size = Vector2( 0, 40 )
custom_fonts/font = ExtResource( 8 )
text = "ENVÍAME UN CÓDIGO"

[node name="code" type="LineEdit" parent="ForgotPanel/VBox"]
margin_top = 143.0
margin_right = 252.0
margin_bottom = 189.0
focus_next = NodePath("../pass")
max_length = 10
placeholder_text = "Código Verificador"

[node name="pass" type="LineEdit" parent="ForgotPanel/VBox"]
margin_top = 196.0
margin_right = 252.0
margin_bottom = 242.0
focus_next = NodePath("../btn_send_code")
max_length = 10
secret = true
placeholder_text = "Nueva Clave"

[node name="btn_change_pass" type="Button" parent="ForgotPanel/VBox"]
margin_top = 249.0
margin_right = 252.0
margin_bottom = 282.0
custom_colors/font_color = Color( 0.419608, 0.580392, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "Cambiar Clave!"

[node name="btn_back" type="Button" parent="ForgotPanel"]
margin_left = -21.0
margin_top = -11.0
margin_right = 32.0
margin_bottom = 31.0
text = "X"

[node name="ColorRect" type="ColorRect" parent="ForgotPanel"]
margin_left = 305.0
margin_top = 38.0
margin_right = 519.0
margin_bottom = 299.0
color = Color( 0, 0, 0, 0.415686 )

[node name="Label_detail" type="Label" parent="ForgotPanel/ColorRect"]
modulate = Color( 0.772549, 0.772549, 0.772549, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_right = -12.0
custom_constants/line_spacing = 5
custom_fonts/font = ExtResource( 10 )
text = "
1- Escribe tu NOMBRE o tu EMAIL

2- Presiona el boton \"ENVIAME UN CÓDIGO\"

3- Revisa tu mail, deberá llegarte un código de verificación (revisa el spam por las dudas)

4- Escribe el código de verificación que recibiste por mail

5- Escribe la nueva clave que quieres para tu cuenta

6- Presiona el boton \"Cambiar Clave!\""
autowrap = true

[node name="NewAccount" type="Panel" parent="."]
visible = false
margin_left = 204.0
margin_top = 28.0
margin_right = 625.0
margin_bottom = 339.0
theme = ExtResource( 2 )

[node name="btn_back" type="Button" parent="NewAccount"]
margin_left = 378.0
margin_top = -11.0
margin_right = 431.0
margin_bottom = 31.0
text = "X"

[node name="Label_error" type="Label" parent="NewAccount"]
modulate = Color( 1, 0, 0, 1 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 13.0
margin_bottom = 49.0
align = 1

[node name="VBox" type="VBoxContainer" parent="NewAccount"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 15.0
margin_right = -18.0
custom_constants/separation = 12

[node name="Label" type="Label" parent="NewAccount/VBox"]
margin_right = 378.0
margin_bottom = 36.0
text = "Crear Nueva Cuenta"
align = 1

[node name="name" type="LineEdit" parent="NewAccount/VBox"]
margin_top = 48.0
margin_right = 378.0
margin_bottom = 94.0
placeholder_text = "Nombre"

[node name="pass" type="LineEdit" parent="NewAccount/VBox"]
margin_top = 106.0
margin_right = 378.0
margin_bottom = 152.0
placeholder_text = "Clave"

[node name="mail" type="LineEdit" parent="NewAccount/VBox"]
margin_top = 164.0
margin_right = 378.0
margin_bottom = 210.0
placeholder_text = "Mail"

[node name="code" type="LineEdit" parent="NewAccount/VBox"]
margin_top = 222.0
margin_right = 378.0
margin_bottom = 268.0
placeholder_text = "Código Secreto"

[node name="btn_create" type="Button" parent="NewAccount/VBox/code"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 242.0
text = "OBTENER"

[node name="btn_create" type="Button" parent="NewAccount/VBox"]
margin_top = 280.0
margin_right = 378.0
margin_bottom = 322.0
text = "CREAR CUENTA"

[node name="code_message" type="ColorRect" parent="NewAccount"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -408.5
margin_top = -176.5
margin_right = 44.5
margin_bottom = -122.5
color = Color( 0, 0, 0, 0.847059 )

[node name="Label_error" type="Label" parent="NewAccount/code_message"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 17.0
margin_right = -13.0
custom_colors/font_color = Color( 0.968627, 1, 0.392157, 1 )
custom_fonts/font = ExtResource( 8 )
text = "Enviamos un mail a tu casilla de correo electronico con el CODIGO SECRETO que necesitas!"
valign = 1
autowrap = true

[node name="Changelog" type="ColorRect" parent="."]
visible = false
margin_right = 800.0
margin_bottom = 400.0
theme = ExtResource( 2 )
color = Color( 0.0627451, 0.0627451, 0.0627451, 0.980392 )

[node name="Label_title" type="Label" parent="Changelog"]
anchor_right = 1.0
margin_bottom = 60.0
theme = ExtResource( 2 )
text = "CHANGELOG "
align = 1
valign = 1
autowrap = true

[node name="v02x" type="Label" parent="Changelog"]
visible = false
anchor_right = 1.0
margin_left = 57.0
margin_top = 50.0
margin_right = -48.0
margin_bottom = 396.0
theme = ExtResource( 2 )
custom_constants/line_spacing = 8
custom_fonts/font = ExtResource( 8 )
text = "- Se redujo el consumo de alimento de los aldeanos a un punto de comida por turno.
- Se redujo la producción de alimento del campo (triguitos) a 0,5 por turno.
- Se quitó la posibilidad de elegir una carta si el jugador no tiene recursos suficientes para realizar la acción.
- Ahora el coste de las casas y bonificadores crece a medida que las adquieres.
- Las cartas de civilizacion tienen un coste adicional
- Se agrego una nueva región
- Se mejoro la tabla de puntuación final
- Ahora, en la lista de partidas disponibles, solo se muestran las que puedes acceder.
- Se agregó la opción de crear una partida propia, cada usuario solo podrá crear una única partida."
autowrap = true

[node name="v03x" type="Label" parent="Changelog"]
anchor_right = 1.0
margin_left = 57.0
margin_top = 74.0
margin_right = -48.0
margin_bottom = 396.0
theme = ExtResource( 2 )
custom_constants/line_spacing = 8
custom_fonts/font = ExtResource( 8 )
text = "- Se redefinio la formula de calculo de saqueadores (botin=30% del total)
- Se muestra información del botín durante la partida
- Se disminuyo la puntuacion por construir chozas (-2)
- Se disminuyo el valor de las cartas de civilizacion de trabajadores (-1)
- Se agrego opcion de recuperar clave de usuario
- Se agrego paso de verificacion por mail
- Se encriptaron las claves de usuario para mejorar la seguridad
- Se agrego opcion de quitar amigos"
autowrap = true

[node name="btn_ok" type="Button" parent="Changelog"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -64.0
margin_top = -71.0
margin_right = 64.0
margin_bottom = -29.0
text = "OK!"

[node name="RequireUpdate" type="ColorRect" parent="."]
visible = false
margin_right = 800.0
margin_bottom = 400.0
theme = ExtResource( 2 )
color = Color( 0.0627451, 0.0627451, 0.0627451, 0.980392 )

[node name="Label_title" type="Label" parent="RequireUpdate"]
anchor_right = 1.0
margin_top = 72.0
margin_bottom = 186.0
theme = ExtResource( 2 )
text = "Usted no posee la última versión de la aplicación!!
Es necesario que actualices el juego para poder continuar"
align = 1
valign = 1
autowrap = true

[node name="Label_ver" type="Label" parent="RequireUpdate"]
anchor_right = 1.0
margin_top = 158.0
margin_bottom = 272.0
theme = ExtResource( 2 )
custom_constants/line_spacing = 12
custom_fonts/font = ExtResource( 8 )
text = "SU VERSIÓN ES: v1.0.5
SE REQUIERE: v1.0.5"
align = 1
valign = 1
autowrap = true

[node name="btn_quit" type="Button" parent="RequireUpdate"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -64.0
margin_top = -71.0
margin_right = 64.0
margin_bottom = -29.0
text = "SALIR"

[node name="float_message" type="ColorRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 6.0
margin_top = 8.0
margin_right = 459.0
margin_bottom = 62.0
rect_min_size = Vector2( 50, 50 )
color = Color( 0, 0, 0, 0.862745 )

[node name="Label" type="Label" parent="float_message"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 17.0
margin_right = -13.0
custom_colors/font_color = Color( 0.968627, 1, 0.392157, 1 )
custom_fonts/font = ExtResource( 8 )
text = "CLAVE INCORRECTA"
align = 1
valign = 1
autowrap = true

[node name="MailSender" type="HTTPRequest" parent="."]
script = ExtResource( 9 )
