[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/font/themeA.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/Main.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/NewGamePopup.gd" type="Script" id=3]
[ext_resource path="res://assets/map/map_blur.jpg" type="Texture" id=4]
[ext_resource path="res://assets/font/font_small.tres" type="DynamicFont" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Map" type="Sprite" parent="."]
modulate = Color( 0.490196, 0.490196, 0.490196, 1 )
position = Vector2( 402.783, 211 )
scale = Vector2( 1.68667, 1.68667 )
texture = ExtResource( 4 )
region_rect = Rect2( 100, 50, 1080, 600 )

[node name="User" type="Panel" parent="."]
margin_right = 800.0
margin_bottom = 43.0
theme = ExtResource( 1 )

[node name="Label" type="Label" parent="User"]
anchor_right = 1.0
margin_left = 28.0
margin_top = 4.0
margin_right = -127.0
margin_bottom = 40.0
text = "Bienvenido User!"
valign = 1

[node name="btn_logout" type="Button" parent="User"]
anchor_right = 1.0
margin_left = 677.0
margin_right = -1.0
margin_bottom = 42.0
disabled = true
text = "LogOut"

[node name="btn_new" type="Button" parent="User"]
anchor_right = 1.0
margin_left = 517.0
margin_top = 354.0
margin_right = -4.0
margin_bottom = 396.0
text = "HOSPEDAR PARTIDA"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Games" type="ScrollContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 219.0
margin_top = 60.0
margin_right = 626.0
margin_bottom = 345.0
theme = ExtResource( 1 )

[node name="VBox" type="VBoxContainer" parent="Games"]
margin_right = 407.0
margin_bottom = 285.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label2" type="Label" parent="Games/VBox"]
margin_right = 407.0
margin_bottom = 36.0
text = "PARTIDAS DISPONIBLES"
align = 1
valign = 1

[node name="NewGamePopup" type="ColorRect" parent="."]
margin_right = 800.0
margin_bottom = 450.0
theme = ExtResource( 1 )
color = Color( 0.117647, 0.117647, 0.117647, 0.964706 )
script = ExtResource( 3 )

[node name="Label2" type="Label" parent="NewGamePopup"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 274.0
margin_top = -88.0
margin_right = -234.0
margin_bottom = 26.0
text = "CREANDO NUEVA PARTIDA
ESPERE POR FAVOR..."
align = 1
valign = 1
autowrap = true

[node name="NewGame" type="Panel" parent="NewGamePopup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -269.5
margin_top = -197.5
margin_right = 269.5
margin_bottom = 135.5
theme = ExtResource( 1 )

[node name="Config" type="Control" parent="NewGamePopup/NewGame"]
margin_left = 295.0
margin_top = 44.0
margin_right = 520.0
margin_bottom = 317.0
theme = ExtResource( 1 )

[node name="TitleEdit" type="LineEdit" parent="NewGamePopup/NewGame"]
margin_left = 50.0
margin_top = 8.0
margin_right = 497.0
margin_bottom = 54.0
rect_min_size = Vector2( 0, 40 )
focus_mode = 1
align = 1
max_length = 15
placeholder_text = "Nombre De La Partida"

[node name="Label_exist" type="Label" parent="NewGamePopup/NewGame"]
modulate = Color( 0.960784, 0.976471, 0.419608, 1 )
anchor_right = 1.0
margin_left = 72.0
margin_top = -28.0
margin_right = -80.0
margin_bottom = 13.0
custom_constants/line_spacing = -10
text = "Ya tienes una partida activa!"
align = 1
valign = 1

[node name="Label_players" type="Label" parent="NewGamePopup/NewGame"]
modulate = Color( 0.470588, 0.631373, 0.733333, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -251.5
margin_top = -48.5
margin_right = 2.5
margin_bottom = 267.5
custom_constants/line_spacing = -6
text = "JUGADOR1
JUGADOR2
"

[node name="LineEdit" type="LineEdit" parent="NewGamePopup/NewGame"]
anchor_right = 1.0
margin_left = 7.0
margin_top = 55.0
margin_right = -261.0
margin_bottom = 101.0
focus_mode = 1
placeholder_text = "Nombre Jugador"

[node name="Label_error" type="Label" parent="NewGamePopup/NewGame"]
modulate = Color( 1, 0.27451, 0.27451, 1 )
anchor_right = 1.0
margin_left = 11.0
margin_top = 86.0
margin_right = -250.0
margin_bottom = 119.0
custom_constants/line_spacing = -10
custom_fonts/font = ExtResource( 5 )
text = "Jugador Inexistente"
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="NewGamePopup/NewGame"]
margin_left = 299.0
margin_top = 60.0
margin_right = 527.0
margin_bottom = 339.0

[node name="OptionButton" type="OptionButton" parent="NewGamePopup/NewGame/VBoxContainer"]
margin_right = 228.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
focus_mode = 1
custom_fonts/font = ExtResource( 5 )
text = "STONE_AGE"
expand_icon = true
items = [ "STONE_AGE", ExtResource( 6 ), false, 0, null ]
selected = 0

[node name="init_turns" type="LineEdit" parent="NewGamePopup/NewGame/VBoxContainer"]
margin_top = 44.0
margin_right = 228.0
margin_bottom = 84.0
rect_min_size = Vector2( 0, 40 )
focus_mode = 1
custom_fonts/font = ExtResource( 5 )
text = "7"
align = 2

[node name="Label" type="Label" parent="NewGamePopup/NewGame/VBoxContainer/init_turns"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -109.0
margin_top = -13.0
margin_right = 62.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 5 )
text = " INIT TURNS"
valign = 1

[node name="turns_phs" type="LineEdit" parent="NewGamePopup/NewGame/VBoxContainer"]
margin_top = 88.0
margin_right = 228.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 40 )
focus_mode = 1
custom_fonts/font = ExtResource( 5 )
text = "1"
align = 2

[node name="Label" type="Label" parent="NewGamePopup/NewGame/VBoxContainer/turns_phs"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -109.0
margin_top = -13.0
margin_right = 63.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 5 )
text = " TURNS P/HS"
valign = 1

[node name="total_turns" type="LineEdit" parent="NewGamePopup/NewGame/VBoxContainer"]
margin_top = 132.0
margin_right = 228.0
margin_bottom = 172.0
rect_min_size = Vector2( 0, 40 )
focus_mode = 1
custom_fonts/font = ExtResource( 5 )
text = "30"
align = 2

[node name="Label" type="Label" parent="NewGamePopup/NewGame/VBoxContainer/total_turns"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -109.0
margin_top = -13.0
margin_right = 57.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 5 )
text = " TOTAL TURNS"
valign = 1

[node name="pest_event" type="CheckButton" parent="NewGamePopup/NewGame/VBoxContainer"]
margin_top = 176.0
margin_right = 228.0
margin_bottom = 216.0
focus_mode = 1
custom_fonts/font = ExtResource( 5 )
disabled = true
text = "Evento \"La peste\""

[node name="duration" type="Label" parent="NewGamePopup/NewGame/VBoxContainer"]
margin_top = 220.0
margin_right = 228.0
margin_bottom = 260.0
rect_min_size = Vector2( 0, 40 )
custom_fonts/font = ExtResource( 5 )
text = "DURACIÓN ( - )"
align = 1
valign = 1

[node name="btn_add" type="Button" parent="NewGamePopup/NewGame"]
anchor_right = 1.0
margin_left = 232.0
margin_top = 57.0
margin_right = -250.0
margin_bottom = 99.0
focus_mode = 1
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_create" type="Button" parent="NewGamePopup/NewGame"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -110.0
margin_top = -10.0
margin_right = 110.0
margin_bottom = 32.0
focus_mode = 1
text = "CREAR PARTIDA"

[node name="btn_delete" type="Button" parent="NewGamePopup/NewGame"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 233.0
margin_top = -342.5
margin_right = 388.0
margin_bottom = -292.5
focus_mode = 1
custom_colors/font_color_focus = Color( 1, 0, 0, 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 0, 0, 1 )
text = "ELIMINAR"

[node name="btn_back" type="Button" parent="NewGamePopup/NewGame"]
margin_left = -29.0
margin_top = -17.0
margin_right = 32.0
margin_bottom = 25.0
focus_mode = 1
text = "X"
