[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/font/font_super_small.tres" type="DynamicFont" id=1]

[node name="ConfigVarLine" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -600.0
margin_bottom = -370.0
rect_min_size = Vector2( 200, 30 )

[node name="init_turns" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 200, 30 )
color = Color( 0.227451, 0.219608, 0.254902, 0.376471 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_right = -58.0
custom_constants/line_spacing = 1
custom_fonts/font = ExtResource( 1 )
text = "Turnos Iniciales"
valign = 1
autowrap = true

[node name="LineEdit" type="LineEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 148.0
margin_top = 6.0
margin_right = -6.0
margin_bottom = -4.0
focus_mode = 1
custom_fonts/font = ExtResource( 1 )
text = "6"
align = 1
context_menu_enabled = false
shortcut_keys_enabled = false
