[gd_scene load_steps=27 format=2]

[ext_resource path="res://assets/font/themeA.tres" type="Theme" id=1]
[ext_resource path="res://Games/StoneAge/nodes/HelpPanel.gd" type="Script" id=2]
[ext_resource path="res://assets/font/font_small.tres" type="DynamicFont" id=3]
[ext_resource path="res://Games/StoneAge/assets/res/tool.png" type="Texture" id=4]
[ext_resource path="res://Games/StoneAge/assets/villager_circle.png" type="Texture" id=5]
[ext_resource path="res://Games/StoneAge/assets/res/camp.png" type="Texture" id=6]
[ext_resource path="res://Games/StoneAge/assets/map/map_camp.png" type="Texture" id=7]
[ext_resource path="res://Games/StoneAge/assets/map/map_tool.png" type="Texture" id=8]
[ext_resource path="res://Games/StoneAge/assets/map/map_villager.png" type="Texture" id=9]
[ext_resource path="res://Games/StoneAge/assets/res/villager.png" type="Texture" id=10]
[ext_resource path="res://Games/StoneAge/assets/map/map_wood.png" type="Texture" id=11]
[ext_resource path="res://Games/StoneAge/assets/map/map_adobe.png" type="Texture" id=12]
[ext_resource path="res://Games/StoneAge/assets/map/map_gold.png" type="Texture" id=13]
[ext_resource path="res://Games/StoneAge/assets/map/map_stone.png" type="Texture" id=14]
[ext_resource path="res://Games/StoneAge/assets/score_circle.png" type="Texture" id=15]
[ext_resource path="res://Games/StoneAge/assets/res/build.png" type="Texture" id=16]
[ext_resource path="res://Games/StoneAge/assets/build_circle.png" type="Texture" id=17]
[ext_resource path="res://Games/StoneAge/assets/map/map_civ.png" type="Texture" id=18]
[ext_resource path="res://Games/StoneAge/assets/res/gold.png" type="Texture" id=19]
[ext_resource path="res://Games/StoneAge/assets/res/stone.png" type="Texture" id=20]
[ext_resource path="res://Games/StoneAge/assets/res/wood.png" type="Texture" id=21]
[ext_resource path="res://Games/StoneAge/assets/res/adobe.png" type="Texture" id=22]
[ext_resource path="res://assets/font/font_big_outline.tres" type="DynamicFont" id=23]
[ext_resource path="res://Games/StoneAge/assets/res/food.png" type="Texture" id=24]
[ext_resource path="res://Games/StoneAge/assets/map/map_food.png" type="Texture" id=25]
[ext_resource path="res://Games/StoneAge/assets/map/map_looter.png" type="Texture" id=26]

[node name="HelpPanel" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
color = Color( 0.261719, 0.218525, 0.218525, 0.960784 )
script = ExtResource( 2 )

[node name="Pages" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="intro" type="Control" parent="Pages"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="Pages/intro"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_right = -15.0
margin_bottom = -309.0
text = "Bienvenido a Stone Age!"
align = 1
valign = 1
autowrap = true

[node name="Label2" type="Label" parent="Pages/intro"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = 58.0
margin_right = -546.0
margin_bottom = -278.0
custom_fonts/font = ExtResource( 3 )
text = "La cosa es asi:"
valign = 1
autowrap = true

[node name="Label4" type="Label" parent="Pages/intro"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 255.0
margin_top = 95.0
margin_right = -67.0
margin_bottom = -217.0
custom_fonts/font = ExtResource( 3 )
text = "El objetivo es conseguir puntos de reconocimiento, para eso debes construir casas y obtener cartas de civilización."
align = 2
valign = 1
autowrap = true

[node name="Label5" type="Label" parent="Pages/intro"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 562.0
margin_top = 217.0
margin_right = -64.0
margin_bottom = -108.0
custom_fonts/font = ExtResource( 3 )
text = "Gestiona tu tribu lo mejor que puedas!"
align = 2
valign = 1
autowrap = true

[node name="Label3" type="Label" parent="Pages/intro"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 62.0
margin_top = 180.0
margin_right = -373.0
margin_bottom = -151.0
custom_fonts/font = ExtResource( 3 )
text = "A medida que avance el tiempo tendrás mas acciones y turnos para jugar."
valign = 1
autowrap = true

[node name="BuildCircle" type="Sprite" parent="Pages/intro"]
position = Vector2( 702, 71 )
scale = Vector2( 0.894445, 0.894444 )
texture = ExtResource( 17 )

[node name="MapCiv" type="Sprite" parent="Pages/intro"]
position = Vector2( 757, 95 )
scale = Vector2( 0.894445, 0.894444 )
texture = ExtResource( 18 )

[node name="Tool" type="Sprite" parent="Pages/intro"]
position = Vector2( 89, 307 )
scale = Vector2( 0.593023, 0.593023 )
texture = ExtResource( 4 )

[node name="Tool3" type="Sprite" parent="Pages/intro"]
position = Vector2( 159, 349 )
scale = Vector2( 0.593023, 0.593023 )
texture = ExtResource( 4 )

[node name="Tool2" type="Sprite" parent="Pages/intro"]
position = Vector2( 152, 284 )
scale = Vector2( 0.593023, 0.593023 )
texture = ExtResource( 4 )

[node name="VillagerCircle" type="Sprite" parent="Pages/intro"]
position = Vector2( 92, 155 )
scale = Vector2( 0.833333, 0.833333 )
texture = ExtResource( 5 )

[node name="VillagerCircle2" type="Sprite" parent="Pages/intro"]
position = Vector2( 130, 143 )
scale = Vector2( 0.833333, 0.833333 )
texture = ExtResource( 5 )

[node name="Wood" type="Sprite" parent="Pages/intro"]
position = Vector2( 561, 347 )
scale = Vector2( 0.319876, 0.319876 )
texture = ExtResource( 21 )

[node name="Adobe" type="Sprite" parent="Pages/intro"]
position = Vector2( 629, 323 )
scale = Vector2( 0.483646, 0.483646 )
texture = ExtResource( 22 )

[node name="Stone" type="Sprite" parent="Pages/intro"]
position = Vector2( 698, 352 )
scale = Vector2( 0.397436, 0.397436 )
texture = ExtResource( 20 )

[node name="Gold" type="Sprite" parent="Pages/intro"]
position = Vector2( 757.278, 306.25 )
scale = Vector2( 0.45339, 0.45339 )
texture = ExtResource( 19 )

[node name="villager" type="Control" parent="Pages"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 64, 273 )

[node name="Label" type="Label" parent="Pages/villager"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -352.0
margin_top = -137.0
margin_right = 352.0
margin_bottom = 55.0
text = "Arrastra a tus trabajadores a las distintas regiones para obtener recursos, cuando estes listo pulsa en finalizar turno para recoger los materiales. No olvides que todos los turnos debes alimentar a tu tribu!!"
align = 1
valign = 1
autowrap = true

[node name="V19" type="Sprite" parent="Pages/villager"]
position = Vector2( 66, 321 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )

[node name="V20" type="Sprite" parent="Pages/villager"]
position = Vector2( 66, 321 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )

[node name="tool" type="Control" parent="Pages"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 64, 273 )

[node name="MapTool" type="Sprite" parent="Pages/tool"]
position = Vector2( 78, 61 )
scale = Vector2( 0.78, 0.78 )
texture = ExtResource( 8 )

[node name="Label" type="Label" parent="Pages/tool"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -267.0
margin_top = -182.0
margin_right = 314.0
margin_bottom = -86.0
custom_constants/line_spacing = -7
text = "Aquí se producen herramientas, estas mejoran la cantidad de materiales que recogen tus trabajadores"
valign = 1
autowrap = true

[node name="Label3" type="Label" parent="Pages/tool"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -249.0
margin_top = 11.0
margin_right = 341.0
margin_bottom = 107.0
custom_constants/line_spacing = -7
text = "Obtienes puntos de cultivo, estos puntos reducen el costo de alimentación de tu tribu"
valign = 1
autowrap = true

[node name="Label5" type="Label" parent="Pages/tool"]
modulate = Color( 0.756863, 0.756863, 0.756863, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -22.0
margin_top = -12.0
margin_right = 488.0
margin_bottom = 24.0
rect_scale = Vector2( 0.6, 0.6 )
custom_constants/line_spacing = -7
text = "(el máximo es diez trabajadores)"
align = 2
valign = 1
autowrap = true

[node name="MapVillager" type="Sprite" parent="Pages/tool"]
position = Vector2( 726, 158 )
scale = Vector2( 0.78, 0.78 )
texture = ExtResource( 9 )

[node name="Label2" type="Label" parent="Pages/tool"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -246.0
margin_top = -84.0
margin_right = 264.0
margin_bottom = 12.0
custom_constants/line_spacing = -7
text = "Coloca dos trabajadores aquí y obtendrás un trabajador extra <3"
align = 2
valign = 1
autowrap = true

[node name="Label4" type="Label" parent="Pages/tool"]
modulate = Color( 0.756863, 0.756863, 0.756863, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -366.0
margin_top = -90.0
margin_right = -34.0
margin_bottom = 4.0
rect_scale = Vector2( 0.6, 0.6 )
custom_constants/line_spacing = -7
text = "Cada tres herramientas, suma uno a la tirada de cada trabajador "
valign = 1
autowrap = true

[node name="Label6" type="Label" parent="Pages/tool"]
modulate = Color( 0.756863, 0.756863, 0.756863, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -289.0
margin_top = 111.0
margin_right = 43.0
margin_bottom = 205.0
rect_scale = Vector2( 0.6, 0.6 )
custom_constants/line_spacing = -7
text = "Cada dos triguitos, reduce un punto de alimentación."
valign = 1
autowrap = true

[node name="MapCamp" type="Sprite" parent="Pages/tool"]
position = Vector2( 86, 255 )
scale = Vector2( 0.78, 0.78 )
texture = ExtResource( 7 )

[node name="Tool" type="Sprite" parent="Pages/tool"]
position = Vector2( 35, 80 )
scale = Vector2( 0.598837, 0.598837 )
texture = ExtResource( 4 )

[node name="Villager" type="Sprite" parent="Pages/tool"]
position = Vector2( 747.625, 107.625 )
scale = Vector2( 0.735507, 0.735507 )
texture = ExtResource( 10 )

[node name="Camp" type="Sprite" parent="Pages/tool"]
position = Vector2( 63, 321 )
scale = Vector2( 0.629418, 0.629418 )
texture = ExtResource( 6 )

[node name="build" type="Control" parent="Pages"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 64, 273 )

[node name="Label" type="Label" parent="Pages/build"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -267.0
margin_top = -175.0
margin_right = 314.0
margin_bottom = -52.0
custom_constants/line_spacing = -7
text = "Aquí podrás edificar, los edificios cuestan materiales, a cambio obtendrás una choza y además ganaras los puntos de victoria que indique la edificación."
valign = 1
autowrap = true

[node name="MapBuild" type="Sprite" parent="Pages/build"]
position = Vector2( 110, 107 )
texture = ExtResource( 17 )
offset = Vector2( -31, -25 )

[node name="build" type="Sprite" parent="Pages/build"]
position = Vector2( 40.25, 121.25 )
scale = Vector2( 0.598837, 0.598837 )
texture = ExtResource( 16 )

[node name="Label2" type="Label" parent="Pages/build"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -314.0
margin_top = -37.0
margin_right = 282.0
margin_bottom = 86.0
custom_constants/line_spacing = -7
text = "Las cartas de civilización te darán recursos extra y bonificadores a los puntos de victoria que se contabilizan al final de la partida, no dudes en adquirirlas!"
align = 2
valign = 1
autowrap = true

[node name="MapBuild2" type="Sprite" parent="Pages/build"]
position = Vector2( 774, 257 )
scale = Vector2( 1.16667, 1.16667 )
texture = ExtResource( 18 )
offset = Vector2( -31, -25 )

[node name="build2" type="Sprite" parent="Pages/build"]
position = Vector2( 766, 268 )
scale = Vector2( 1.26609, 1.26609 )
texture = ExtResource( 15 )

[node name="materials" type="Control" parent="Pages"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 48, 122 )

[node name="Label" type="Label" parent="Pages/materials"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -292.0
margin_top = 20.0
margin_right = 289.0
margin_bottom = 103.0
custom_constants/line_spacing = -7
text = "Los materiales te permiten construir chozas para sumar puntos y ganar el juego!"
align = 1
autowrap = true

[node name="Label2" type="Label" parent="Pages/materials"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -395.0
margin_top = 230.0
margin_right = 372.0
margin_bottom = 266.0
custom_constants/line_spacing = -7
text = "MADERA         ADOBE         PIEDRA         ORO"
align = 1
autowrap = true

[node name="MapAdobe" type="Sprite" parent="Pages/materials"]
position = Vector2( 328, 173 )
scale = Vector2( 0.78, 0.78 )
texture = ExtResource( 12 )

[node name="MapGold" type="Sprite" parent="Pages/materials"]
position = Vector2( 651, 173 )
scale = Vector2( 0.78, 0.78 )
texture = ExtResource( 13 )

[node name="MapStone" type="Sprite" parent="Pages/materials"]
position = Vector2( 497.175, 172.175 )
scale = Vector2( 0.797407, 0.797407 )
texture = ExtResource( 14 )

[node name="MapWood" type="Sprite" parent="Pages/materials"]
position = Vector2( 151, 173 )
scale = Vector2( 0.78, 0.78 )
texture = ExtResource( 11 )

[node name="Label4" type="Label" parent="Pages/materials"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -221.0
margin_top = 117.0
margin_right = 368.0
margin_bottom = 153.0
custom_constants/line_spacing = -7
custom_fonts/font = ExtResource( 23 )
text = "3                  4                5                6"
autowrap = true

[node name="Label3" type="Label" parent="Pages/materials"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 541.0
margin_top = 305.0
margin_right = -23.0
margin_bottom = -46.0
custom_fonts/font = ExtResource( 3 )
text = "De izquierda a derecha son mas dificiles de obtener!"
align = 2
valign = 1
autowrap = true

[node name="Label5" type="Label" parent="Pages/materials"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 297.0
margin_right = -536.0
margin_bottom = -34.0
custom_fonts/font = ExtResource( 3 )
text = "se tira 1d6 por cada trabajador y se divide por la dificultad de conseguir cada material"
valign = 1
autowrap = true

[node name="food" type="Control" parent="Pages"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 273, 400 )

[node name="Label" type="Label" parent="Pages/food"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -292.0
margin_top = 20.0
margin_right = 289.0
margin_bottom = 103.0
custom_constants/line_spacing = -7
text = "El alimento es mucho muy importante!!"
align = 1
autowrap = true

[node name="MapWood" type="Sprite" parent="Pages/food"]
position = Vector2( 200, 184 )
scale = Vector2( 0.78, 0.78 )
texture = ExtResource( 25 )
offset = Vector2( -130.769, -32.0513 )

[node name="Food" type="Sprite" parent="Pages/food/MapWood"]
position = Vector2( 694.872, -52.5641 )
scale = Vector2( 0.52173, 0.52173 )
texture = ExtResource( 24 )

[node name="Label5" type="Label" parent="Pages/food"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 183.0
margin_top = 95.0
margin_right = -368.0
margin_bottom = -236.0
custom_fonts/font = ExtResource( 3 )
text = "Pon trabajadores en esta region para conseguir alimento!"
valign = 1
autowrap = true

[node name="Label7" type="Label" parent="Pages/food"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 458.0
margin_top = 110.0
margin_right = -93.0
margin_bottom = -221.0
rect_pivot_offset = Vector2( 0, 111 )
custom_fonts/font = ExtResource( 3 )
text = "Todos los turnos tus aldeanos deberan alimentarse, consumirán puntos de comida"
align = 2
valign = 1
autowrap = true

[node name="Label8" type="Label" parent="Pages/food"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 359.0
margin_top = 205.0
margin_right = -192.0
margin_bottom = -126.0
rect_pivot_offset = Vector2( 0, 111 )
custom_fonts/font = ExtResource( 3 )
text = "CUIDADO! Si en algún turno no tienes suficiente comida para tu tribu, perderás DIEZ puntos de victoria!!!"
align = 2
valign = 1
autowrap = true

[node name="ScoreCircle" type="Sprite" parent="Pages/food/Label8"]
position = Vector2( 287, 47 )
rotation = -0.261799
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 15 )

[node name="ScoreCircle2" type="Sprite" parent="Pages/food/Label8"]
position = Vector2( 277, 82 )
rotation = 0.261799
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 15 )

[node name="Label6" type="Label" parent="Pages/food"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 18.0
margin_top = 247.0
margin_right = -617.0
margin_bottom = -84.0
custom_fonts/font = ExtResource( 3 )
text = "se tira 1d6 por cada trabajador y se divide por 2"
align = 1
valign = 1
autowrap = true

[node name="looter" type="Control" parent="Pages"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 273, 400 )

[node name="Label" type="Label" parent="Pages/looter"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -292.0
margin_top = 20.0
margin_right = 289.0
margin_bottom = 103.0
custom_constants/line_spacing = -7
text = "Saqueadores"
align = 1
autowrap = true

[node name="Label2" type="Label" parent="Pages/looter"]
modulate = Color( 1, 0.666667, 0.666667, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -374.0
margin_top = 92.0
margin_right = -134.0
margin_bottom = 175.0
rect_rotation = -15.0
custom_constants/line_spacing = -7
text = "Ahora viene lo bueno!"
align = 1
autowrap = true

[node name="MapWood" type="Sprite" parent="Pages/looter"]
position = Vector2( 844, 162 )
scale = Vector2( 1.30333, 1.30333 )
texture = ExtResource( 26 )
offset = Vector2( -130.769, -32.0513 )

[node name="Label9" type="Label" parent="Pages/looter"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 125.161
margin_top = 242.0
margin_right = -289.839
margin_bottom = -100.0
rect_pivot_offset = Vector2( 0, 111 )
custom_fonts/font = ExtResource( 3 )
text = "Esos puntos serán redistribuidos entre los saqueadores que posea cada jugador."
valign = 1
autowrap = true

[node name="ScoreCircle" type="Sprite" parent="Pages/looter"]
position = Vector2( 50.161, 219 )
rotation = -0.261799
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 15 )

[node name="ScoreCircle2" type="Sprite" parent="Pages/looter"]
position = Vector2( 91.161, 269 )
rotation = 0.261799
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 15 )

[node name="Label8" type="Label" parent="Pages/looter"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 309.0
margin_top = 75.0
margin_right = -229.0
margin_bottom = -256.0
rect_pivot_offset = Vector2( 0, 111 )
custom_fonts/font = ExtResource( 3 )
text = "Pon un trabajador aquí para convertirlo en un SAQUEADOR
(ten en cuenta que perderás a tu trabajador)"
align = 2
valign = 1
autowrap = true

[node name="Label6" type="Label" parent="Pages/looter"]
modulate = Color( 0.784314, 0.792157, 0.741176, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 119.0
margin_top = 140.0
margin_right = -235.0
margin_bottom = -205.0
custom_fonts/font = ExtResource( 3 )
text = "Al final de la partida se hará una puja de saqueadores!!"
align = 2
valign = 1
autowrap = true

[node name="Label10" type="Label" parent="Pages/looter"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 91.3221
margin_top = 191.0
margin_right = -341.678
margin_bottom = -154.0
custom_fonts/font = ExtResource( 3 )
text = "Todos los jugadores pierden 30% de sus puntos ganados por construir chozas."
valign = 1
autowrap = true

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -93.0
margin_top = -102.0
margin_right = 93.0
margin_bottom = -37.0
text = "OK!"
