[gd_scene load_steps=24 format=2]

[ext_resource path="res://assets/font/themeA.tres" type="Theme" id=1]
[ext_resource path="res://Prefabs/HelpPanel.gd" type="Script" id=2]
[ext_resource path="res://assets/font/font_small.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/tool.jpg" type="Texture" id=4]
[ext_resource path="res://assets/villager_circle.png" type="Texture" id=5]
[ext_resource path="res://assets/camp.jpg" type="Texture" id=6]
[ext_resource path="res://assets/map/map_camp.png" type="Texture" id=7]
[ext_resource path="res://assets/map/map_tool.png" type="Texture" id=8]
[ext_resource path="res://assets/map/map_villager.png" type="Texture" id=9]
[ext_resource path="res://assets/villager.jpg" type="Texture" id=10]
[ext_resource path="res://assets/map/map_wood.png" type="Texture" id=11]
[ext_resource path="res://assets/map/map_adobe.png" type="Texture" id=12]
[ext_resource path="res://assets/map/map_gold.png" type="Texture" id=13]
[ext_resource path="res://assets/map/map_stone.png" type="Texture" id=14]
[ext_resource path="res://assets/score_circle.png" type="Texture" id=15]
[ext_resource path="res://assets/build.jpg" type="Texture" id=16]
[ext_resource path="res://assets/build_circle.png" type="Texture" id=17]
[ext_resource path="res://assets/map/map_civ.png" type="Texture" id=18]
[ext_resource path="res://assets/gold.jpg" type="Texture" id=19]
[ext_resource path="res://assets/stone.jpg" type="Texture" id=20]
[ext_resource path="res://assets/wood.jpg" type="Texture" id=21]
[ext_resource path="res://assets/adobe.jpg" type="Texture" id=22]
[ext_resource path="res://assets/font/font_big_outline.tres" type="DynamicFont" id=23]

[node name="HelpPanel" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
color = Color( 0.261719, 0.218525, 0.218525, 0.960784 )
script = ExtResource( 2 )

[node name="Pages" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="intro" type="Control" parent="Pages"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="Pages/intro"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_right = -15.0
margin_bottom = -309.0
text = "Bienvenido a Stone Age!"
align = 1
valign = 1
autowrap = true

[node name="Label2" type="Label" parent="Pages/intro"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = 58.0
margin_right = -546.0
margin_bottom = -278.0
custom_fonts/font = ExtResource( 3 )
text = "La cosa es asi:"
valign = 1
autowrap = true

[node name="Label4" type="Label" parent="Pages/intro"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 255.0
margin_top = 95.0
margin_right = -67.0
margin_bottom = -217.0
custom_fonts/font = ExtResource( 3 )
text = "El objetivo es conseguir puntos de reconocimiento, para eso debes construir casas y obtener cartas de civilización."
align = 2
valign = 1
autowrap = true

[node name="Label5" type="Label" parent="Pages/intro"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 562.0
margin_top = 217.0
margin_right = -64.0
margin_bottom = -108.0
custom_fonts/font = ExtResource( 3 )
text = "Gestiona tu tribu lo mejor que puedas!"
align = 2
valign = 1
autowrap = true

[node name="Label3" type="Label" parent="Pages/intro"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 62.0
margin_top = 180.0
margin_right = -373.0
margin_bottom = -151.0
custom_fonts/font = ExtResource( 3 )
text = "A medida que avance el tiempo tendrás mas acciones y turnos para jugar."
valign = 1
autowrap = true

[node name="BuildCircle" type="Sprite" parent="Pages/intro"]
position = Vector2( 702, 71 )
scale = Vector2( 0.894445, 0.894444 )
texture = ExtResource( 17 )

[node name="MapCiv" type="Sprite" parent="Pages/intro"]
position = Vector2( 757, 95 )
scale = Vector2( 0.894445, 0.894444 )
texture = ExtResource( 18 )

[node name="Tool" type="Sprite" parent="Pages/intro"]
position = Vector2( 89, 307 )
scale = Vector2( 0.593023, 0.593023 )
texture = ExtResource( 4 )

[node name="Tool3" type="Sprite" parent="Pages/intro"]
position = Vector2( 159, 349 )
scale = Vector2( 0.593023, 0.593023 )
texture = ExtResource( 4 )

[node name="Tool2" type="Sprite" parent="Pages/intro"]
position = Vector2( 152, 284 )
scale = Vector2( 0.593023, 0.593023 )
texture = ExtResource( 4 )

[node name="VillagerCircle" type="Sprite" parent="Pages/intro"]
position = Vector2( 92, 155 )
scale = Vector2( 0.833333, 0.833333 )
texture = ExtResource( 5 )

[node name="VillagerCircle2" type="Sprite" parent="Pages/intro"]
position = Vector2( 130, 143 )
scale = Vector2( 0.833333, 0.833333 )
texture = ExtResource( 5 )

[node name="Wood" type="Sprite" parent="Pages/intro"]
position = Vector2( 561, 347 )
scale = Vector2( 0.319876, 0.319876 )
texture = ExtResource( 21 )

[node name="Adobe" type="Sprite" parent="Pages/intro"]
position = Vector2( 629, 323 )
scale = Vector2( 0.483646, 0.483646 )
texture = ExtResource( 22 )

[node name="Stone" type="Sprite" parent="Pages/intro"]
position = Vector2( 698, 352 )
scale = Vector2( 0.397436, 0.397436 )
texture = ExtResource( 20 )

[node name="Gold" type="Sprite" parent="Pages/intro"]
position = Vector2( 757.278, 306.25 )
scale = Vector2( 0.45339, 0.45339 )
texture = ExtResource( 19 )

[node name="villager" type="Control" parent="Pages"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 64, 273 )

[node name="Label" type="Label" parent="Pages/villager"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -352.0
margin_top = -137.0
margin_right = 352.0
margin_bottom = 55.0
text = "Arrastra a tus trabajadores a las distintas regiones para obtener recursos, cuando estes listo pulsa en finalizar turno para recoger los materiales. No olvides que todos los turnos debes alimentar a tu tribu!!"
align = 1
valign = 1
autowrap = true

[node name="V19" type="Sprite" parent="Pages/villager"]
position = Vector2( 66, 321 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )

[node name="V20" type="Sprite" parent="Pages/villager"]
position = Vector2( 66, 321 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )

[node name="tool" type="Control" parent="Pages"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 64, 273 )

[node name="MapTool" type="Sprite" parent="Pages/tool"]
position = Vector2( 77, 65 )
scale = Vector2( 0.78, 0.78 )
texture = ExtResource( 8 )

[node name="Label" type="Label" parent="Pages/tool"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -267.0
margin_top = -182.0
margin_right = 314.0
margin_bottom = -86.0
custom_constants/line_spacing = -7
text = "Aqui se producen herramientas, estas mejoran la cantidad de materiales que recogen tus trabajadores"
valign = 1
autowrap = true

[node name="Label3" type="Label" parent="Pages/tool"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -249.0
margin_top = 2.0
margin_right = 351.0
margin_bottom = 98.0
custom_constants/line_spacing = -7
text = "Aqui obtienes puntos de cultivo, estos puntos reduce el costo de alimentacion de tu tribu"
valign = 1
autowrap = true

[node name="MapVillager" type="Sprite" parent="Pages/tool"]
position = Vector2( 726, 158 )
scale = Vector2( 0.78, 0.78 )
texture = ExtResource( 9 )

[node name="Label2" type="Label" parent="Pages/tool"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -246.0
margin_top = -84.0
margin_right = 264.0
margin_bottom = 12.0
custom_constants/line_spacing = -7
text = "Coloca dos trabajadores aqui y obtendra un trabajador extra <3"
align = 2
valign = 1
autowrap = true

[node name="MapCamp" type="Sprite" parent="Pages/tool"]
position = Vector2( 86, 255 )
scale = Vector2( 0.78, 0.78 )
texture = ExtResource( 7 )

[node name="Tool" type="Sprite" parent="Pages/tool"]
position = Vector2( 40.25, 105.25 )
scale = Vector2( 0.598837, 0.598837 )
texture = ExtResource( 4 )

[node name="Villager" type="Sprite" parent="Pages/tool"]
position = Vector2( 747.625, 107.625 )
scale = Vector2( 0.735507, 0.735507 )
texture = ExtResource( 10 )

[node name="Camp" type="Sprite" parent="Pages/tool"]
position = Vector2( 112.176, 319 )
scale = Vector2( 0.490196, 0.490196 )
texture = ExtResource( 6 )

[node name="build" type="Control" parent="Pages"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 64, 273 )

[node name="Label" type="Label" parent="Pages/build"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -267.0
margin_top = -175.0
margin_right = 314.0
margin_bottom = -52.0
custom_constants/line_spacing = -7
text = "Aquí podrás edificar, los edificios cuestan materiales, a cambio obtendrás una choza y además ganaras los puntos de victoria que indique la edificación."
valign = 1
autowrap = true

[node name="MapBuild" type="Sprite" parent="Pages/build"]
position = Vector2( 110, 107 )
texture = ExtResource( 17 )
offset = Vector2( -31, -25 )

[node name="build" type="Sprite" parent="Pages/build"]
position = Vector2( 40.25, 121.25 )
scale = Vector2( 0.598837, 0.598837 )
texture = ExtResource( 16 )

[node name="Label2" type="Label" parent="Pages/build"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -314.0
margin_top = -37.0
margin_right = 282.0
margin_bottom = 86.0
custom_constants/line_spacing = -7
text = "Las cartas de civilización te darán recursos extra o bonificadores a los puntos de victoria que se contabilizan al final de la partida, no dudes en adquirirlas!"
align = 2
valign = 1
autowrap = true

[node name="MapBuild2" type="Sprite" parent="Pages/build"]
position = Vector2( 774, 257 )
scale = Vector2( 1.16667, 1.16667 )
texture = ExtResource( 18 )
offset = Vector2( -31, -25 )

[node name="build2" type="Sprite" parent="Pages/build"]
position = Vector2( 766, 268 )
scale = Vector2( 1.26609, 1.26609 )
texture = ExtResource( 15 )

[node name="materials" type="Control" parent="Pages"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 48, 122 )

[node name="Label" type="Label" parent="Pages/materials"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -292.0
margin_top = 20.0
margin_right = 289.0
margin_bottom = 103.0
custom_constants/line_spacing = -7
text = "Los materiales te permiten construir chozas para sumar puntos y ganar el juego!"
align = 1
autowrap = true

[node name="Label2" type="Label" parent="Pages/materials"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -395.0
margin_top = 230.0
margin_right = 372.0
margin_bottom = 266.0
custom_constants/line_spacing = -7
text = "MADERA         ADOBE         PIEDRA         ORO"
align = 1
autowrap = true

[node name="MapAdobe" type="Sprite" parent="Pages/materials"]
position = Vector2( 328, 173 )
scale = Vector2( 0.78, 0.78 )
texture = ExtResource( 12 )

[node name="MapGold" type="Sprite" parent="Pages/materials"]
position = Vector2( 651, 173 )
scale = Vector2( 0.78, 0.78 )
texture = ExtResource( 13 )

[node name="MapStone" type="Sprite" parent="Pages/materials"]
position = Vector2( 497.175, 172.175 )
scale = Vector2( 0.797407, 0.797407 )
texture = ExtResource( 14 )

[node name="MapWood" type="Sprite" parent="Pages/materials"]
position = Vector2( 151, 173 )
scale = Vector2( 0.78, 0.78 )
texture = ExtResource( 11 )

[node name="Label4" type="Label" parent="Pages/materials"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -221.0
margin_top = 117.0
margin_right = 368.0
margin_bottom = 153.0
custom_constants/line_spacing = -7
custom_fonts/font = ExtResource( 23 )
text = "3                  4                5                6"
autowrap = true

[node name="Label3" type="Label" parent="Pages/materials"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 541.0
margin_top = 305.0
margin_right = -23.0
margin_bottom = -46.0
custom_fonts/font = ExtResource( 3 )
text = "De izquierda a derecha son mas dificiles de obtener!"
align = 2
valign = 1
autowrap = true

[node name="Label5" type="Label" parent="Pages/materials"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 297.0
margin_right = -536.0
margin_bottom = -34.0
custom_fonts/font = ExtResource( 3 )
text = "se tira 1d6 por cada trabajador y se divide por la dificultad de conseguir cada material"
valign = 1
autowrap = true

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -93.0
margin_top = -102.0
margin_right = 93.0
margin_bottom = -37.0
text = "OK!"
