[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/FriendEntry/FriendEntry.gd" type="Script" id=1]
[ext_resource path="res://assets/themes/minimalUI/MinimalUI.tres" type="Theme" id=2]

[node name="FriendEntry" type="HBoxContainer"]
anchor_right = 0.21375
anchor_bottom = 0.0725
margin_right = -9.0
size_flags_horizontal = 3
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="LabelName" type="Label" parent="."]
margin_top = 3.0
margin_right = 86.0
margin_bottom = 26.0
rect_min_size = Vector2( 80, 0 )
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "AMIGO"

[node name="LabelWins" type="Label" parent="."]
margin_left = 90.0
margin_top = 3.0
margin_right = 133.0
margin_bottom = 26.0
rect_min_size = Vector2( 40, 0 )
size_flags_horizontal = 3
text = "0000"
align = 1

[node name="Button" type="Button" parent="."]
margin_left = 137.0
margin_right = 161.0
margin_bottom = 29.0
custom_colors/font_color = Color( 1, 0.380392, 0.380392, 1 )
keep_pressed_outside = true
text = " x "
flat = true

[connection signal="button_up" from="Button" to="." method="_on_Button_button_up"]
